<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockcohen.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="数据库基本概念">
<meta property="og:url" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Rock Cohen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E7%A7%91%E6%AF%94.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%80.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/datatype2.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/selectcondition.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/reference.PNG">
<meta property="article:published_time" content="2021-03-21T09:12:24.000Z">
<meta property="article:modified_time" content="2021-04-27T09:26:28.204Z">
<meta property="article:author" content="RockCohen">
<meta property="article:tag" content="DataBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E7%A7%91%E6%AF%94.PNG">

<link rel="canonical" href="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库基本概念 | Rock Cohen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock Cohen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rockcohen.gitee.io/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/hugo.png">
      <meta itemprop="name" content="RockCohen">
      <meta itemprop="description" content="a programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock Cohen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 17:12:24" itemprop="dateCreated datePublished" datetime="2021-03-21T17:12:24+08:00">2021-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-27 17:26:28" itemprop="dateModified" datetime="2021-04-27T17:26:28+08:00">2021-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E7%A7%91%E6%AF%94.PNG" class>

<span id="more"></span>

<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="数据库系统概述"><a href="#数据库系统概述" class="headerlink" title="数据库系统概述"></a>数据库系统概述</h3><h4 id="数据库的四个基本概念"><a href="#数据库的四个基本概念" class="headerlink" title="数据库的四个基本概念"></a>数据库的四个基本概念</h4><h5 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h5><ul>
<li>数据是描述事物的符号。数据的含义称为数据的语义，数据与语义不能分开。</li>
</ul>
<h5 id="数据库-DB-database"><a href="#数据库-DB-database" class="headerlink" title="数据库(DB:database)"></a>数据库(DB:database)</h5><ul>
<li>数据库：存放数据的仓库</li>
<li>数据库是长期存储在计算机内，有组织的，可共享的大数据的集合。</li>
<li>数据库的特点：<ul>
<li>具有一定的模型组织、描述，存储。</li>
<li>具有较小的冗余度。</li>
<li>较高的数据独立性。</li>
<li>具有易扩展性。</li>
<li>具有较高的用户共享性。</li>
</ul>
</li>
<li>数据库的特点概括：<ol>
<li>永久存储。</li>
<li>有组织。</li>
<li>可共享。</li>
</ol>
</li>
</ul>
<h5 id="数据库管理系统-DBMS"><a href="#数据库管理系统-DBMS" class="headerlink" title="数据库管理系统(DBMS)"></a>数据库管理系统(DBMS)</h5><ul>
<li>数据库管理系统：提供数据的组织和存储，获取和维护的计算机基础软件。</li>
<li>数据库管理系统提供的功能:<ul>
<li>数据定义功能：提供数据定义语言(data definition language— acronym:DDL)—–定义数据的组织和结构。</li>
<li>数据组织、存储、管理功能。</li>
<li>数据操纵功能：提供数据操纵语言（data maniputation language— acronym:DML)—–增删查改等数据操作。</li>
<li>数据的事务管理和运行管理：保证数据的安全性，完整性，多用户对数据的并发使用和故障的恢复。</li>
<li>数据的建立和维护功能：初始数据的载入，数据转换，数据库的转储，恢复等，数据的重组织和性能监视，分析功能。</li>
<li>其他功能：网络通信，异构数据等。</li>
</ul>
</li>
</ul>
<h5 id="数据库系统-DBS"><a href="#数据库系统-DBS" class="headerlink" title="数据库系统(DBS)"></a>数据库系统(DBS)</h5><ul>
<li>数据库系统：由数据库，数据库管理系统（应用开发工具）应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统。</li>
<li>数据库基本功能：<ul>
<li>数据的组织</li>
<li>数据的存取</li>
<li>数据的管理</li>
<li>数据的维护</li>
</ul>
</li>
</ul>
<h4 id="数据库的发展"><a href="#数据库的发展" class="headerlink" title="数据库的发展"></a>数据库的发展</h4><h5 id="人工管理阶段"><a href="#人工管理阶段" class="headerlink" title="人工管理阶段"></a>人工管理阶段</h5><ul>
<li>数据处理方式：批处理</li>
<li>人工管理的特点：<ul>
<li>数据不保存：即插即用，处理完就撤走。</li>
<li>应用程序管理数据：数据和应用程序一一对应，应用程序定义数据的存储结构、存取方法、输入方式等。</li>
<li>数据不共享：数据面向应用程序，一组数据对应一个处理程序，产生大量的数据冗余。</li>
<li>数据不具有独立性： 数据的逻辑结构和物理存储方式变化引起应用程序的变化，数据完全依赖于应用程序。</li>
</ul>
</li>
</ul>
<h5 id="文件系统阶段"><a href="#文件系统阶段" class="headerlink" title="文件系统阶段"></a>文件系统阶段</h5><ul>
<li>数据处理方式：批处理和联机实时处理</li>
<li>文件系统处理的特点(优点)：<ul>
<li>数据可长期保存。</li>
<li>由文件系统管理数据：专门的软件管理数据，定义对文件的打开、读写方式。</li>
</ul>
</li>
<li>文件系处理统的特点(缺点):<ul>
<li>数据共享性差、冗余度大：文件处理系统的数据仍然是面向程序的。</li>
<li>数据独立性差：数据的逻辑结构、物理存储方式仍然是面向程序的，缺乏数据与程序之间的独立性。</li>
</ul>
</li>
</ul>
<h5 id="数据库系统阶段"><a href="#数据库系统阶段" class="headerlink" title="数据库系统阶段"></a>数据库系统阶段</h5><ul>
<li>数据处理方式：批处理、联机实时处理</li>
<li>数据库系统处理的特点<ol>
<li>数据结构化<ul>
<li>数据库实现整体数据(不针对某一应用，面向企业、组织)的结构化，与文件系统的本质区别。</li>
</ul>
</li>
<li>数据共享性高，冗余度低且易扩展<ul>
<li>数据面向整个系统，多个应用、多个用户共享同一数据，减少数据的冗余度，减少了数据存储的空间，避免了数据之间的不一致性和不相容性，提高了数据与应用程序之间的独立性。</li>
</ul>
</li>
<li>数据的独立性高<ul>
<li>物理独立性<ul>
<li>用户的应用程序与数据的物理存储相互独立的</li>
</ul>
</li>
<li>逻辑独立性<ul>
<li>用户的应用程序与数据的逻辑结构相互独立的</li>
</ul>
</li>
</ul>
</li>
<li>数据由数据管理系统统一管理和控制<ul>
<li>数据控制功能：<ol>
<li>数据的安全性保护：不被不合法的使用造成数据的泄露和破坏。</li>
<li>数据的完整性检查：保证数据的正确性、有效性和相容性。</li>
<li>并发控制：多用户的同时对数据的操作保持的数据的一致性。</li>
<li>数据库恢复：恢复数据库系统的故障引起的数据丢失、差错等。</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h5 id="数据库定义"><a href="#数据库定义" class="headerlink" title="数据库定义"></a>数据库定义</h5><ul>
<li>数据库是长期存储在计算机内由组织、大量、共享的数据集合。提供各种用户共享、具有较小冗余度和较高的数据独立性。数据库管理系统在数据库建立，运用和维护时对数据库进行统一的控制，以保证数据的完整性和安全性，并在多用户同时使用数据时提供并发控制，在故障发生时进行数据恢复。</li>
</ul>
<hr>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><ul>
<li>数据模型也是一种模型，它是对现实世界数据特征的抽象。</li>
<li>数据模型是数据库系统的核心和基础。</li>
</ul>
<h4 id="两类数据模型"><a href="#两类数据模型" class="headerlink" title="两类数据模型"></a>两类数据模型</h4><ol>
<li>概念模型：<ul>
<li>信息模型，从用户的观点来对数据和信息建模，用于数据库的设计。</li>
</ul>
</li>
<li>逻辑模型与物理模型：<ul>
<li>逻辑模型：包括层次模型，网状模型，关系模型，面向对象数据模型和对象关系数据模型，半结构数据模型。</li>
<li>物理模型：对底层数据的抽象，他描述系统内部的表示方式和存取方式，或者在磁盘上的存储和存取方式。</li>
</ul>
</li>
</ol>
<h4 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li>实体<ul>
<li>客观存在并相互区别的事物。</li>
</ul>
</li>
<li>属性<ul>
<li>实体所具有的某一特征。</li>
</ul>
</li>
<li>码<ul>
<li>唯一标识实体的属性</li>
</ul>
</li>
<li>实体型<ul>
<li>用实体名及其属性集合来抽象和刻画同类实体。</li>
</ul>
</li>
<li>实体集<ul>
<li>同一类型的实体的集合。</li>
</ul>
</li>
<li>联系<ul>
<li>包括一对一，一对多，多对多关系。</li>
</ul>
</li>
</ul>
<h5 id="概念模型的表示方法"><a href="#概念模型的表示方法" class="headerlink" title="概念模型的表示方法"></a>概念模型的表示方法</h5><ul>
<li>实体关系法：<ul>
<li>E-R模型。</li>
</ul>
</li>
</ul>
<h4 id="数据模型的组成要素"><a href="#数据模型的组成要素" class="headerlink" title="数据模型的组成要素"></a>数据模型的组成要素</h4><ul>
<li>数据结构：数据对象之间的关系，是对系统的静态描述。</li>
<li>数据操作：无需多言。</li>
<li>数据完整性约束：</li>
</ul>
<h4 id="常用的数据模型"><a href="#常用的数据模型" class="headerlink" title="常用的数据模型"></a>常用的数据模型</h4><ul>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型</li>
<li>对象关系模型</li>
<li>面向对象模型</li>
<li>半结构化模型</li>
</ul>
<h4 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h4><h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><ul>
<li>关系：一个关系对应一个表。</li>
<li>元组：对应表中的一行。</li>
<li>属性：表中一列。</li>
<li>码：唯一标识元组的属性。</li>
<li>域：一组具有相同数据类型的值的集合。</li>
<li>分量：元组中的一个属性。(具有原子性)</li>
</ul>
<h5 id="数据操纵和完整性约束"><a href="#数据操纵和完整性约束" class="headerlink" title="数据操纵和完整性约束"></a>数据操纵和完整性约束</h5><ul>
<li>数据操纵<ul>
<li>查询、插入、删除、更新</li>
</ul>
</li>
<li>完整性约束<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户自定义完整性</li>
</ul>
</li>
</ul>
<h5 id="关系模型的优点"><a href="#关系模型的优点" class="headerlink" title="关系模型的优点"></a>关系模型的优点</h5><ul>
<li>建立在严格的数学概念上。</li>
<li>概念单一。</li>
<li>存取路径对用户透明。</li>
</ul>
<h3 id="数据库系统的结构"><a href="#数据库系统的结构" class="headerlink" title="数据库系统的结构"></a>数据库系统的结构</h3><h4 id="数据库系统模式的概念"><a href="#数据库系统模式的概念" class="headerlink" title="数据库系统模式的概念"></a>数据库系统模式的概念</h4><ul>
<li>模式(schema)是数据库中全体数据的逻辑结构和特征的描述，仅仅涉及型的描述。</li>
<li>实例(substance)是模型的具体的一个记录。</li>
<li>关系：<ul>
<li>同一个模式对应多个实例。</li>
<li>模式是相对稳定的，实例相对变动的。</li>
<li>模式反应数据的结构和联系，实例反应数据库某时刻的状态。</li>
</ul>
</li>
</ul>
<h4 id="数据库的三级模式结构"><a href="#数据库的三级模式结构" class="headerlink" title="数据库的三级模式结构"></a>数据库的三级模式结构</h4><ul>
<li>模式</li>
<li>外模式</li>
<li>内模式</li>
</ul>
<h5 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h5><ul>
<li>也称逻辑模式，数据中全体数据的逻辑结构和特征的描述，是所有用户的共有数据视图。</li>
</ul>
<h5 id="外模式"><a href="#外模式" class="headerlink" title="外模式"></a>外模式</h5><ul>
<li>也称子模式，用户模式，数据库用户直接看见的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，与某一应用有关的逻辑表示。</li>
</ul>
<h5 id="内模式"><a href="#内模式" class="headerlink" title="内模式"></a>内模式</h5><ul>
<li>也称存储模式，一个数据库只有一个内模式，它是数据库的物理结构和存储方式的描述，是数据库内部的组织方式。</li>
</ul>
<h4 id="数据库的二级映像功能与数据独立性"><a href="#数据库的二级映像功能与数据独立性" class="headerlink" title="数据库的二级映像功能与数据独立性"></a>数据库的二级映像功能与数据独立性</h4><ul>
<li>数据库在三级模式之间提供二级映像来确保数据的独立性。</li>
<li>二级映像<ul>
<li>外模式/模式映像</li>
<li>模式/内模式映像 </li>
</ul>
</li>
</ul>
<h5 id="外模式-模式映像"><a href="#外模式-模式映像" class="headerlink" title="外模式/模式映像"></a>外模式/模式映像</h5><ul>
<li>当模式改变时，由数据库管理员对各个外模式/模式映像进行修改，保证外模式的不变性，应用程序依据的是外模式编写，故无需对程序作出修改，保证数据与应用程序的独立性，称作数据的逻辑独立性。</li>
</ul>
<h5 id="模式-内模式映像"><a href="#模式-内模式映像" class="headerlink" title="模式/内模式映像"></a>模式/内模式映像</h5><ul>
<li>当数据库的存储结构改变时，有数据库管理员对模式/内模式映像进行修改，保证模式的不变性，从而外模式也无需改变，保证了数据与程序的物理独立性，称为数据的物理独立性。</li>
</ul>
<h2 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h2><h3 id="关系数据结构及其形式化定义"><a href="#关系数据结构及其形式化定义" class="headerlink" title="关系数据结构及其形式化定义"></a>关系数据结构及其形式化定义</h3><h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><ul>
<li>域：一组具有相同数据类型的值的集合。</li>
<li>笛卡尔积：定义关系的数学基础。</li>
<li>关系：域的笛卡尔积的子集<code>(D1xD2xD3....xDn</code>的子集，表示为：<code>R(D1xD2xD3....xDn)</code>)。</li>
<li>候选码：某一属性集的值唯一标识一个元组，而其子集不能。</li>
<li>主码：候选码之一。</li>
<li>主属性：候选码中的属性</li>
<li>非主属性：不包含在候选码中的属性。</li>
<li>全码：所有属性构成候选码。</li>
<li>关系的三种类型<ul>
<li>基本关系(基本表)：实际存储数据的逻辑表示。</li>
<li>查询表：查询结构对应的表。</li>
<li>视图表：虚表，不对应相应的实际的数据存储。</li>
</ul>
</li>
<li>关系的六个特点<ul>
<li>列同质</li>
<li>不同列可自同一个域，属性名不同即可。</li>
<li>列顺序的无序性。</li>
<li>元组候选码唯一性。</li>
<li>行顺序的无序性。</li>
<li>分量的原子性。</li>
</ul>
</li>
</ul>
<h4 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h4><ul>
<li>关系的描述称为关系模式。形化化定义：<code>R(U,D,DOM,F)</code></li>
<li>模式形式解读：<ul>
<li><code>R</code>：关系名</li>
<li><code>U</code>：组成该关系的属性名的集合</li>
<li><code>D</code>：U中属性所来自的域</li>
<li><code>DOM</code>：属性向域的映像集合</li>
<li><code>F</code>：属性之间的数据的依赖关系集合。</li>
</ul>
</li>
</ul>
<h3 id="关系操作"><a href="#关系操作" class="headerlink" title="关系操作"></a>关系操作</h3><h4 id="基本的关系操作"><a href="#基本的关系操作" class="headerlink" title="基本的关系操作"></a>基本的关系操作</h4><ul>
<li>基本操作包括：查询(query)、插入(insert)、删除(delete)、修改(update)。</li>
<li>查询操作的分类：<ul>
<li><ol>
<li>选择</li>
</ol>
</li>
<li><ol start="2">
<li> 投影</li>
</ol>
</li>
<li><ol start="3">
<li>连接</li>
</ol>
</li>
<li><ol start="4">
<li>除</li>
</ol>
</li>
<li><ol start="5">
<li>并</li>
</ol>
</li>
<li><ol start="6">
<li>差</li>
</ol>
</li>
<li><ol start="7">
<li>交</li>
</ol>
</li>
<li><ol start="8">
<li>笛卡尔积</li>
</ol>
</li>
<li>基本操作：<code>1、2、5、6、8</code>.</li>
</ul>
</li>
</ul>
<h3 id="关系的完整性"><a href="#关系的完整性" class="headerlink" title="关系的完整性"></a>关系的完整性</h3><ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户自定义完整性</li>
</ul>
<h4 id="实体完整新"><a href="#实体完整新" class="headerlink" title="实体完整新"></a>实体完整新</h4><ul>
<li>实体完整性规则：若属性(一个或者一组)A是基本关系R的主属性，则A不能为空(<code>null</code>).</li>
<li>说明： <ul>
<li>实体完整性规则针对基本关系而言。</li>
<li>现实世界中的实体可以区分，具有唯一的标识。</li>
<li>关系模型中以主码作为唯一的标识。</li>
<li>主码中的属性不能去空值(<code>null</code>)，若主属性为空，则表示该实体不存在。</li>
</ul>
</li>
</ul>
<h4 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h4><ul>
<li>definition：设F是基本关系R的一个或一组属性，但不是R的码，Ks是基本关系S的主码。如果F与Ks对应，则称F是R的外码。<br>并称基本关系R为参照关系，基本关系S为被参照关系或者目标关系。关系R与S不一定是不同的关系。</li>
<li>参照完整性规则：若属性F是基本关系的外码，它与基本关系S的主码Ks对应，则对于R中的每个元组的F上的值必须满足：<ul>
<li>或者取空值（F的每个属性均为空值）</li>
<li>或者等于S中的某个元组的主码值。</li>
</ul>
</li>
</ul>
<h4 id="用户自定义完整性"><a href="#用户自定义完整性" class="headerlink" title="用户自定义完整性"></a>用户自定义完整性</h4><ul>
<li>比如属性的取值范围。</li>
</ul>
<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><ul>
<li>对关系的运算来表达查询。</li>
<li>关系代数的运算对象是关系，运算结果依然是关系。</li>
<li>关系运算符包括：集合运算符和专门的关系运算符。</li>
<li>集合运算符：<ul>
<li>并(<code>U</code>)：俩关系之间的元组的并</li>
<li>差(<code>-</code>)：俩关系之间的元组的差</li>
<li>交(<code>⋂</code>)：俩关系之间的元组的交</li>
<li>笛卡尔积(<code>x</code>)：属性之间的笛卡尔积。</li>
</ul>
</li>
<li>专门的关系运算符：<ul>
<li>选择( <code>\sigma</code> )：<ul>
<li>又称限制，关系R中满足条件的诸元组。</li>
</ul>
</li>
<li>投影<ul>
<li>从R中选择除若干的属性组成新的关系。</li>
</ul>
</li>
<li>连接<ul>
<li>从两个关系的笛卡尔积中选取属性满足一定条件的元组。</li>
<li>自然连接：<ul>
<li>特殊的等值连接。要求两个关系中进行比较的分量必须是同名的属性组，并且在运算中将同名的属性去掉。</li>
</ul>
</li>
<li>外连接：<ul>
<li>将悬浮元组保留在结果中。分为左外连接和右外连接。</li>
</ul>
</li>
</ul>
</li>
<li>除 <ul>
<li>关系R除以关系S的结果为T，则T中包含了所有在R中但不在S中的属性及其值，且T的元组和S的元组的所有组合都在R中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三章-SQL"><a href="#第三章-SQL" class="headerlink" title="第三章 SQL"></a>第三章 SQL</h2><h3 id="SQL概述"><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h3><h4 id="SQL特点"><a href="#SQL特点" class="headerlink" title="SQL特点"></a>SQL特点</h4><ul>
<li>统一综合<ul>
<li>可以独立完成数据库生命周期中的所有活动，</li>
<li>所有活动包括：<ul>
<li>定义和修改、删除关系模式，定义和删除视图、插入数据、建立数据库。</li>
<li>对数据库中的数据进行查询和更新</li>
<li>数据库的重构和维护</li>
<li>数据库的安全性、完整性控制、事务控制</li>
<li>嵌入式SQL和动态SQL定义。</li>
</ul>
</li>
</ul>
</li>
<li>高度非过程化<ul>
<li>只需要提出做什么，而无须指明怎么做以及无须了解存取路径。存取路径由系统自动完成。</li>
</ul>
</li>
<li>面向集合的操作方式<ul>
<li>所有的操作与集合的操作方式基本相同。</li>
</ul>
</li>
<li>同一语法结构提供多种使用方式<ul>
<li>可独立于系统中使用，也可以作为嵌入式语言在其他高级语言中使用。</li>
</ul>
</li>
<li>语言简洁，易学易用</li>
</ul>
<h4 id="SQL的基本概念"><a href="#SQL的基本概念" class="headerlink" title="SQL的基本概念"></a>SQL的基本概念</h4><ul>
<li>支持SQL的数据库同样支持关系的三级模式结构。</li>
<li>外模式包括视图和部分基本表</li>
<li>模式包括基本表</li>
<li>内模式包括存储文件。</li>
<li>基本表：作为独立存在的表，关系数据库中一个基本表对应一个关系。</li>
<li>视图：从一个或者多个基本表中导出的关系表，没有对应的存储数据，数据中只有视图的定义，没有视图的存储数据。</li>
</ul>
<h3 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h3><h4 id="SQL的数据定义语句"><a href="#SQL的数据定义语句" class="headerlink" title="SQL的数据定义语句"></a>SQL的数据定义语句</h4><p>图一:</p>
<img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89.PNG" class title="数据库定义">

<p>图二:</p>
<img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.PNG" class title="数据基本概念">

<ul>
<li><p>SQL提供的数据定义包括：</p>
<ul>
<li><p>模式定义</p>
</li>
<li><p>表定义</p>
</li>
<li><p>视图定义</p>
</li>
<li><p>索引定义</p>
</li>
<li><p>sql 不提供模式和视图的定义的修改操作。只能通过删除重建的方式来完成。</p>
</li>
<li><p>一个关系数据库管理系统的实例中可以建立多个数据库，一个数据库中可以建立多个模式，一个模式通常包含多个表、视图和索引等数据对象。</p>
</li>
</ul>
</li>
</ul>
<h5 id="模式定义域删除"><a href="#模式定义域删除" class="headerlink" title="模式定义域删除"></a>模式定义域删除</h5><ul>
<li>模式定义：<br><code>creat schema&lt;模式名&gt;authorization &lt;用户名&gt;;</code></li>
<li>说明：<ul>
<li>若没有指定模式名，模式名隐含为用户名。</li>
<li>创建模式的前提是获得数据库管理员权限。</li>
<li>创建模式的同时可以创建基本表，视图表等操作。<br><code>create shema &lt;模式名&gt; authorization &lt;用户名&gt;[&lt;表定义子句&gt;|&lt;视图定义子句&gt;|&lt;授权定义子句&gt;];</code><br>实例：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create schema Test authorization Rock</span><br><span class="line">create table Tab(col1 smallint,</span><br><span class="line">                 col2 int,</span><br><span class="line">                 col3 char(20));</span><br></pre></td></tr></table></figure>

<ul>
<li>模式删除<br><code>drop schema &lt;模式名&gt; &lt;casade|restrict&gt;;</code></li>
<li>说明：<ul>
<li><code>casade</code>与<code>restrict</code>必然二选其一。</li>
<li><code>casade(级联)</code>删除时删除模式同时删除数据库对象。</li>
<li><code>restrict(限制)</code>删除时，如果定义有数据对象，拒绝删除。</li>
</ul>
</li>
</ul>
<h5 id="基本表的定删除和修改"><a href="#基本表的定删除和修改" class="headerlink" title="基本表的定删除和修改"></a>基本表的定删除和修改</h5><ul>
<li>创建了一个模式就创建了一个数据的命名空间，一个框架。</li>
<li>命名空间中首先需要定义的就是基本表。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table &lt;表名&gt;(&lt;列名&gt;&lt;数据类型&gt;[列级完整性约束条件],</span><br><span class="line">...);</span><br></pre></td></tr></table></figure>

<ul>
<li>实例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table Course</span><br><span class="line">(</span><br><span class="line">     Cno char(4) primary key,</span><br><span class="line">     Cname char(40) not null,</span><br><span class="line">     Cpno char(4),</span><br><span class="line">     Ccredit smallint,</span><br><span class="line">     foreign key(Cpno) references Cource(Cno)</span><br><span class="line">     &#x2F;*表级完整性约束，Cnop是外码，被参照表是Course,被参照列是Cno*&#x2F;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>数据类型<ul>
<li>关系的域通过数据类型来实现。表定义时定义属性的数据类型和长度。</li>
<li>基本的数据类型如下：</li>
</ul>
</li>
<li>模式与表<ul>
<li>每一个基本表属于一个模式，一个模式包含多个基本表。当定义一个基本表时有三种基本方式：<ul>
<li>在表名中明显地给出模式名。</li>
<li>在创建模式地同时创建表。</li>
<li>设置所属地模式，创建表时不用显式地给出模式名。</li>
</ul>
</li>
</ul>
</li>
<li>基本表地修改<ul>
<li>sql语言提供alter table语句来修改基本表。</li>
<li>基本格式：</li>
</ul>
</li>
<li>数据类型</li>
<li>图一</li>
</ul>
<img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%80.PNG" class title="数据库基本概念">

<ul>
<li>图二</li>
</ul>
<img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/datatype2.PNG" class title="数据库基本概念">


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;表名&gt;</span><br><span class="line">[add [column]&lt;新列名&gt;&lt;数据类型&gt;&lt;完整性约束&gt;]</span><br><span class="line">[add &lt;表级完整性约束&gt;]</span><br><span class="line">[drop [column]&lt;列名&gt;[casade|restrict]]</span><br><span class="line">[drop constraint&lt;完整性约束名&gt;[casade|restrict]]</span><br><span class="line">[alter column &lt;列名&gt;&lt;数据类型&gt;]</span><br><span class="line">说明：drop constraint 子句删除指定的完整性约束条件。 </span><br></pre></td></tr></table></figure>

<ul>
<li>删除基本表<ul>
<li>基本格式</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">drop table &lt;表名&gt; [restrict|casade]</span><br><span class="line">说明：</span><br><span class="line">1. restrict：如果删除的表关联其他的表，存在外码和触发器等，拒绝删除。</span><br><span class="line">2. casade：无限制删除。删除表同时，相关依赖关系也被删除，比如定义的视图。</span><br></pre></td></tr></table></figure>

<h5 id="索引的建立和删除"><a href="#索引的建立和删除" class="headerlink" title="索引的建立和删除"></a>索引的建立和删除</h5><ul>
<li>数据库索引类型<ul>
<li>顺序文件索引</li>
<li>B+树索引</li>
<li>散列索引</li>
<li>位图索引</li>
</ul>
</li>
<li>索引建立</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create index [unique] [cluster]index &lt;索引名&gt;</span><br><span class="line">on &lt;表名&gt;(&lt;列名&gt;[&lt;次序&gt;][,&lt;列名&gt;[&lt;次序&gt;]]...);</span><br></pre></td></tr></table></figure>

<ul>
<li>修改索引</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter index &lt;旧索引名&gt; rename &lt;新索引名&gt;;</span><br></pre></td></tr></table></figure>

<ul>
<li>索引删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index &lt;索引名&gt;</span><br></pre></td></tr></table></figure>

<h5 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h5><ul>
<li>数据字典是数据库系统内部的一组系统表，记录了数据库中所有的定义信息，包括关系模式定义，视图定义，索引定义，完整性约束定义，各类用户的操作数据库的权限，统计信息。</li>
</ul>
<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><ul>
<li>数据查询的基本语句定义格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select [all|disinct]&lt;目标表达式&gt;[,&lt;目标表达式&gt;]...</span><br><span class="line">from &lt;表名|视图名&gt;[,&lt;表名|视图名&gt;]|(select 语句)[as]&lt;别名&gt;</span><br><span class="line">[where &lt;条件表达式&gt;]</span><br><span class="line">[group by&lt;列名1&gt;][having &lt;条件表达式&gt;]</span><br><span class="line">[order by &lt;列名2&gt;[asc|desc]]</span><br></pre></td></tr></table></figure>

<h4 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h4><ol>
<li>查询单表中的若干列<ul>
<li>查询特定列：<code>select Sname,Sno,Sdept from Student;</code>.表示从学生信息表中选择名字，学号，和所在系三个属性。</li>
<li>查询所有列：<code>select * from Student;</code>,表示将Student中的所有属性均选择出来。</li>
<li>查询经过计算的值：</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select Sname,2020-Sage&#x2F;&#x2F;查询结果的第二列表示改学生的出生年份</span><br><span class="line">from Student;</span><br></pre></td></tr></table></figure>

<ul>
<li>也可以将其所选择的属性重新命名。</li>
</ul>
<ol start="2">
<li>选择单表中的若干元组</li>
</ol>
<img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/selectcondition.PNG" class title="数据库基本概念">

<ul>
<li>消除重复行：distinct用来除去所选属性中的重复的元组。当没有指定distinct时候，默认为all.</li>
<li>选择满足特定条件的元组：通过where子句来实现。基本的条件判断的条件如下表：</li>
<li>其中不等关系可以利用<code>a. between...and</code>和<code>b. not between... and</code>来实现(a包含上下限,b不包含上下限)</li>
<li>确定集合：谓词in可以用来查询属性值属于某一个指定的集合的元组。与之对应的not in <code> select Sname Sdept,Sage from Student where Sdept in(&#39;CS&#39;,&#39;MA&#39;,&#39;IS&#39;);</code></li>
<li>字符匹配：谓词like来实现字符串的匹配，与之对应的是not like <ul>
<li>基本格式：<code> [not] like &lt;&#39;匹配串&#39;&gt;[escape &lt;&#39;换码字符&#39;&gt;]</code></li>
<li>通配符：%(任意长度的字符串)，_(单个任意字符)</li>
<li>当匹配字符串里面本身含有%与_的情况，需要利用escape来通配符进行转义，eg：<code>select Cno,Ccredit from Course where Cname like &#39;DB\_Design&#39; escape &#39;\&#39;</code></li>
</ul>
</li>
<li>空值查询:<code>&lt;某属性&gt; is [not] null</code></li>
<li>多重条件查询：且(<code>and</code>),或(<code>or</code>).</li>
</ul>
<ol start="3">
<li><code>order by</code> 子句：<code>order by &lt;属性1&gt;，&lt;属性2&gt;.....&lt;desc(降序)|asc(升序)&gt;</code></li>
<li>聚集函数：<ul>
<li><code>count(*)</code>             //统计元组个数</li>
<li><code>count([distinct|all]&lt;列名&gt;) </code>     //统计一列中的值的个数。</li>
<li><code>sum([distinct|all)&lt;列名&gt;)</code>     //计算某一列的总和(数值型)</li>
<li><code>avg([distinct|all]&lt;列名&gt;)</code>     //计算某一列的平均值</li>
<li><code>max([distinct|all]&lt;列名&gt;)</code>     //求取某一列中的最大值。</li>
<li><code>min(...)  </code>                    //求取某一列中的最小值。</li>
<li>注意：<code>where</code>子句中不能使用聚集函数，只能用于<code>select子句</code>和<code>group by</code>中的<code>having 子句</code>。</li>
</ul>
</li>
<li><code>group by</code>子句<ul>
<li>将查询的结果按照某一列或者多列的值进行分组，只相等的为一组。</li>
</ul>
</li>
</ol>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><h5 id="等值连接与非等值连接查询"><a href="#等值连接与非等值连接查询" class="headerlink" title="等值连接与非等值连接查询"></a>等值连接与非等值连接查询</h5><p>….</p>
<h2 id="第四章-数据库的安全性"><a href="#第四章-数据库的安全性" class="headerlink" title="第四章 数据库的安全性"></a>第四章 数据库的安全性</h2><h3 id="数据库安全概述"><a href="#数据库安全概述" class="headerlink" title="数据库安全概述"></a>数据库安全概述</h3><h4 id="数据库的不安全因素"><a href="#数据库的不安全因素" class="headerlink" title="数据库的不安全因素"></a>数据库的不安全因素</h4><ul>
<li>非授权的用户对数据库的恶意存取和破坏</li>
<li>数据库中的重要的数据被泄露</li>
<li>安全环境的脆弱性</li>
</ul>
<h4 id="安全标准简介"><a href="#安全标准简介" class="headerlink" title="安全标准简介"></a>安全标准简介</h4><ul>
<li>TSCEC/TDI 将系统划分为四组7个等级<ul>
<li><code>D  C(C1,C2)  B(B1,B2,B3) A(A1)</code></li>
<li>D级：最低级别，具有操作系统的 基本功能。</li>
<li>C1级：提供初级的自主安全保护，实现用户和数据的分离，进行自主存取控制（DAC），保护和限制用户权限的传播。</li>
<li>C2级：安全产品的最低要求级别，提供受控的存取保护，将C1的DAC进一步细化，一个人身份注册负责，并实施审计和资源隔离。</li>
<li>B1级：标记安全保护。对系统的数据加以标记，并对标记的主体和实体实施强制存取控制（MAC）以及审计等安全机制。真正意义上的安全产品。</li>
<li>B２级：结构化保护。建立形式化的安全策略模型，并对系统的所有主体和实体进行DAC与MAC。</li>
<li>B3级：安全域。其TCB必须满足访问监控器的要求。</li>
<li>A1级：验证设计。提供B3的安全保护，同时给出系统的形式化设计说明和验证，以确信各安全保护真正实现。</li>
</ul>
</li>
</ul>
<h3 id="数据库安全控制"><a href="#数据库安全控制" class="headerlink" title="数据库安全控制"></a>数据库安全控制</h3><h4 id="用户身份鉴别"><a href="#用户身份鉴别" class="headerlink" title="用户身份鉴别"></a>用户身份鉴别</h4><ul>
<li>提供的最外层的安全保护措施。<ul>
<li>静态口令鉴别。</li>
<li>动态口令鉴别</li>
<li>生物特征鉴别</li>
<li>智能卡鉴别</li>
</ul>
</li>
</ul>
<h4 id="存取控制"><a href="#存取控制" class="headerlink" title="存取控制"></a>存取控制</h4><ul>
<li>存取控制机制主要包括定义用户权限和合法权限检查两部分。</li>
<li>定义用户权限：<ul>
<li>策略问题</li>
</ul>
</li>
<li>合法权限的检查：<ul>
<li>当用户发出操作的申请，检查其合法性，通过检查则授权，反之不授权。</li>
</ul>
</li>
<li>自主存取控制（DAC）：<ul>
<li>用户对不同的数据库对象有不同的存取权限，不同的用户对统一对象数据库也有不同的权限。用户可以授权其权限给其他用户。</li>
</ul>
</li>
<li>强制存取控制（MAC）：<ul>
<li>每一个数据库对象被标以一定的密级，每一个用户也被授予某一级别的许可证。只有拥有许可证才可实现对其访问。</li>
</ul>
</li>
</ul>
<h4 id="自主存取的控制方法"><a href="#自主存取的控制方法" class="headerlink" title="自主存取的控制方法"></a>自主存取的控制方法</h4><ul>
<li>SQL标准对自主存取控制提供支持，通过SQL的grant语句和revoke语句来实现。</li>
<li>用户权限的两个要素：<ul>
<li>数据库对象</li>
<li>操作类型</li>
</ul>
</li>
</ul>
<h5 id="授权：授予和收回"><a href="#授权：授予和收回" class="headerlink" title="授权：授予和收回"></a>授权：授予和收回</h5><ul>
<li>授权:grant</li>
<li>格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grant &lt;权限&gt; [,权限]...</span><br><span class="line">on &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]....</span><br><span class="line">to &lt;用户&gt;[,&lt;用户&gt;]....&#x2F;&#x2F;其中public代表全体用户。</span><br><span class="line">[with grant option]&#x2F;&#x2F;表示被授权权限的用户可以继续授权给其他用户，但是不允许循环授权。</span><br></pre></td></tr></table></figure>

<ul>
<li>收回：revoke</li>
<li>格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">revoke  &lt;权限&gt; [,权限]...</span><br><span class="line">on &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]....</span><br><span class="line">from &lt;用户&gt;[,&lt;用户&gt;]....&#x2F;&#x2F;其中public代表全体用户。</span><br><span class="line">[cascade|restrict];&#x2F;&#x2F;其中一般默认cascade，restrict代表级联收回。</span><br></pre></td></tr></table></figure>

<ul>
<li>创建用户</li>
<li>格式:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &lt;username&gt; [with][dba|resource|connect];</span><br></pre></td></tr></table></figure>

<ul>
<li>解释：<ul>
<li>只有系统的超级用户才可以创建用户。</li>
<li>新创建的用户的三种权限：<ul>
<li>connect：不能创建用户，不能创建模式，不能建表，只能连接到数据库查看</li>
<li>resource：创建基本表、模式，不能创建用户，可以进行授权的操作</li>
<li>dba：超级用户。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="数据库角色"><a href="#数据库角色" class="headerlink" title="数据库角色"></a>数据库角色</h5><ul>
<li>数据库角色是被命名的一组与数据库操作相关的权限，角色是权限的集合。</li>
</ul>
<h6 id="角色创建"><a href="#角色创建" class="headerlink" title="角色创建"></a>角色创建</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create role &lt;角色名&gt;</span><br><span class="line">刚创建的角色是空的，可以利用grant进行授权</span><br></pre></td></tr></table></figure>

<h6 id="角色授权"><a href="#角色授权" class="headerlink" title="角色授权"></a>角色授权</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grant &lt;权限&gt; [,权限]...</span><br><span class="line">on &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]....</span><br><span class="line">to &lt;角色&gt;[,&lt;角色&gt;]....</span><br><span class="line">将授权授予一个或者多个角色</span><br></pre></td></tr></table></figure>

<h6 id="将角色授权给其他角色或者用户"><a href="#将角色授权给其他角色或者用户" class="headerlink" title="将角色授权给其他角色或者用户"></a>将角色授权给其他角色或者用户</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grant &lt;角色&gt; [,角色]...</span><br><span class="line">to &lt;角色&gt; [&lt;用户&gt;]....</span><br><span class="line">[with admin option]&#x2F;&#x2F;角色授权</span><br></pre></td></tr></table></figure>

<h6 id="角色收回"><a href="#角色收回" class="headerlink" title="角色收回"></a>角色收回</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">revoke  &lt;权限&gt; [,权限]...</span><br><span class="line">on &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]....</span><br><span class="line">from &lt;角色&gt;[,&lt;角色&gt;]....&#x2F;&#x2F;其中public代表全体用户。</span><br></pre></td></tr></table></figure>

<h4 id="强制存取控制方法"><a href="#强制存取控制方法" class="headerlink" title="强制存取控制方法"></a>强制存取控制方法</h4><ul>
<li>不是用户直接感知或者进行控制的，强制存取控制适用于那些对数据具有严格和固定密级的部门。</li>
<li>强制存取控制的系统中，将所有对象分为主体和客体。</li>
<li>主体：系统中的活动实体，包括数据库所管辖的实际用户和代表用户的各进程。</li>
<li>客体：系统中的被动实体，受主体操控。包括文件，基本表，索引视图等。</li>
<li>数据库为每一个实体指派一个敏感标记。</li>
<li>敏感标记的分类：（许可证级别）<ul>
<li>绝密</li>
<li>机密</li>
<li>可信</li>
<li>公开</li>
</ul>
</li>
<li>主体以标记label注册入系统时，系统要求他对任何客体的存取必须遵循的规则：<ul>
<li><ol>
<li>仅当主体的许可证级别大于或者等于客体的级别的时候，该主体才可读取相应的客体。</li>
</ol>
</li>
<li><ol start="2">
<li>仅当主体的许可证级别小于或者等于客体的级别的时候，该主题才可以写相应的客体。</li>
</ol>
</li>
<li>解释：当主体写入客体，主体不能查看写得情况，违背2则可能导致数据从高往低处流动，加之1的规定。方便可以获取数据。</li>
<li>级别标记和数据不可分割。</li>
</ul>
</li>
</ul>
<h3 id="制图机制"><a href="#制图机制" class="headerlink" title="制图机制"></a>制图机制</h3><ul>
<li>通过视图机制将要保密的数据对无法存取的用户隐藏起来，从未自动对数据提供一定的安全性。</li>
</ul>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><ul>
<li>审计功能是数据库管理系统达到C2级别以上的必不可少的指标。</li>
<li>审计功能把用户对数据库的所有操作自动记录下里存入审计日志中，审计员可以利用审计日志监听来检测数据库的各种行为，重现导致数据库现状改变的一系列事件，找出非法存取数据的主体、时间和内容。</li>
</ul>
<h5 id="审计事件"><a href="#审计事件" class="headerlink" title="审计事件"></a>审计事件</h5><ul>
<li>服务器事件：</li>
<li>系统事件</li>
<li>语句事件</li>
<li>模式对象事件</li>
</ul>
<h5 id="审计功能"><a href="#审计功能" class="headerlink" title="审计功能"></a>审计功能</h5><ul>
<li>基本功能：</li>
<li>审计规则</li>
<li>审计分析和报表</li>
<li>日志管理</li>
<li>查询审计设置以及审计记录信息的专门视图</li>
</ul>
<h5 id="AUDIT与NOAUDIT语句"><a href="#AUDIT与NOAUDIT语句" class="headerlink" title="AUDIT与NOAUDIT语句"></a>AUDIT与NOAUDIT语句</h5><ul>
<li>audit: 设置审计功能</li>
<li><code>noaudit</code>: 取消审计功能</li>
</ul>
<h3 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h3><p>数据加密包括存储加密和传输加密。</p>
<h4 id="传输加密"><a href="#传输加密" class="headerlink" title="传输加密"></a>传输加密</h4><ul>
<li>确认通信双方的端点的可靠性</li>
<li>协商加密算法和密钥</li>
<li>可信数据传输</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>实现数据库安全性的方法包括：<ul>
<li>用户身份鉴别</li>
<li>自主存取控制</li>
<li>强制存取控制</li>
<li>视图技术</li>
<li>审计技术</li>
<li>数据加密存储和传输</li>
</ul>
</li>
</ul>
<h2 id="第五章-数据完整性"><a href="#第五章-数据完整性" class="headerlink" title="第五章 数据完整性"></a>第五章 数据完整性</h2><ul>
<li>数据库的完整性是指数据的正确性和相容性。</li>
</ul>
<h3 id="实体完整新-1"><a href="#实体完整新-1" class="headerlink" title="实体完整新"></a>实体完整新</h3><h4 id="定义实体完整性"><a href="#定义实体完整性" class="headerlink" title="定义实体完整性"></a>定义实体完整性</h4><ul>
<li>在create table时通过primary key来实现对实体完整性的定义。包括列级定义主码和表级定义主码。</li>
</ul>
<h4 id="实体完整性的检查和违规处理"><a href="#实体完整性的检查和违规处理" class="headerlink" title="实体完整性的检查和违规处理"></a>实体完整性的检查和违规处理</h4><ul>
<li>检查主码的唯一性，当不唯一的时候，拒绝插入或者修改。</li>
<li>检查主码的各个属性是否为空，只要有一个为空则拒绝插入或者修改。</li>
</ul>
<h3 id="参照完整新性"><a href="#参照完整新性" class="headerlink" title="参照完整新性"></a>参照完整新性</h3><h4 id="定义参照完整性"><a href="#定义参照完整性" class="headerlink" title="定义参照完整性"></a>定义参照完整性</h4><ul>
<li>在create table时，通过foreign key来指明外码，具体用references指明参照表的主码。</li>
</ul>
<h4 id="参照完整性的检查和违规处理"><a href="#参照完整性的检查和违规处理" class="headerlink" title="参照完整性的检查和违规处理"></a>参照完整性的检查和违规处理</h4><img src="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/reference.PNG" class title="数据库基本概念">

<h3 id="用户定义完整性"><a href="#用户定义完整性" class="headerlink" title="用户定义完整性"></a>用户定义完整性</h3><h4 id="属性上的约束条件"><a href="#属性上的约束条件" class="headerlink" title="属性上的约束条件"></a>属性上的约束条件</h4><h5 id="属性上约束条件的定义"><a href="#属性上约束条件的定义" class="headerlink" title="属性上约束条件的定义"></a>属性上约束条件的定义</h5><ul>
<li>列非空：<code>not null</code></li>
<li>列值唯一:<code>unique</code></li>
<li>检查列值是否满足某一条件表达式:<code>check</code></li>
</ul>
<h5 id="属性上的约束条件的检查和违规处理"><a href="#属性上的约束条件的检查和违规处理" class="headerlink" title="属性上的约束条件的检查和违规处理"></a>属性上的约束条件的检查和违规处理</h5><ul>
<li>不满足条件时，拒绝执行。</li>
</ul>
<h4 id="元组上的约束条件"><a href="#元组上的约束条件" class="headerlink" title="元组上的约束条件"></a>元组上的约束条件</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><ul>
<li>通过<code>check</code>来约定两个属性之间的相互约束。</li>
</ul>
<h5 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h5><ul>
<li>不满足则拒绝执行。</li>
</ul>
<h3 id="完整性约束命名子句"><a href="#完整性约束命名子句" class="headerlink" title="完整性约束命名子句"></a>完整性约束命名子句</h3><h5 id="完整性约束命名子句-1"><a href="#完整性约束命名子句-1" class="headerlink" title="完整性约束命名子句"></a>完整性约束命名子句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">constraint &lt;完整性约束条件名&gt; &lt;完整性约束条件&gt;;</span><br><span class="line">说明：完整性约束条件包括not null、unique、primary key、foreign key 和check等</span><br></pre></td></tr></table></figure>

<h5 id="去除完整性约束"><a href="#去除完整性约束" class="headerlink" title="去除完整性约束"></a>去除完整性约束</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop constraint &lt;约束名&gt;</span><br></pre></td></tr></table></figure>

<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><ul>
<li>任何不满足断言的操作都会被拒绝操作。</li>
</ul>
<h5 id="创建断言"><a href="#创建断言" class="headerlink" title="创建断言"></a>创建断言</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create assertion &lt;断言名&gt; &lt;check子句&gt;</span><br></pre></td></tr></table></figure>

<h5 id="删除断言"><a href="#删除断言" class="headerlink" title="删除断言"></a>删除断言</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop assertion &lt;断言名&gt;</span><br></pre></td></tr></table></figure>

<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><ul>
<li>触发器是用户定义在关系表上的一类由事件驱动的特殊过程。</li>
<li>一经定义，触发器被保存在数据库中。</li>
<li>触发器又叫做<code>事件-条件-动作规则</code></li>
</ul>
<h4 id="定义触发器"><a href="#定义触发器" class="headerlink" title="定义触发器"></a>定义触发器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create trigger &lt;触发器名&gt;</span><br><span class="line">&#123;before|after&#125;&lt;触发器事件&gt; on &lt;表名&gt;</span><br><span class="line">referrecing new|old row as&lt;变量&gt;</span><br><span class="line">for each&#123;row|statement&#125;</span><br><span class="line">[when &lt;触发条件&gt;]&lt;触发动作体&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>只有创建表的用户才可以建立触发器，一个表的触发器数量有限，数量在创建数据库时确定。</p>
<h5 id="触发器名："><a href="#触发器名：" class="headerlink" title="触发器名："></a>触发器名：</h5><ul>
<li>同一模式下，触发器的名字必须是唯一的。并且触发名和表名必须在同一模式下。</li>
</ul>
<h5 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h5><ul>
<li>触发器只能定义在基本表上，不能定义在视图上。触发触发器的表叫做目标表</li>
</ul>
<h5 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h5><ul>
<li>包括insert delete update以及其组合</li>
</ul>
<h5 id="触发时间"><a href="#触发时间" class="headerlink" title="触发时间"></a>触发时间</h5><ul>
<li>before：触发事件的操作执行之前激活触发器。</li>
<li>after：出发时间的操作执行之后激活触发器。</li>
</ul>
<h5 id="触发器类型"><a href="#触发器类型" class="headerlink" title="触发器类型"></a>触发器类型</h5><ul>
<li>分类标准：触发动作的间隔尺寸可以分为：<ul>
<li>行为级触发器</li>
<li>语句级触发器</li>
</ul>
</li>
</ul>
<h5 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h5><ul>
<li>触发条件为真。</li>
</ul>
<h5 id="触发动作体"><a href="#触发动作体" class="headerlink" title="触发动作体"></a>触发动作体</h5><ul>
<li>匿名过程块。</li>
<li>调用自己已创建的存储过程。</li>
<li>如果触发动作执行失败，激活触发器触发器的事件会终止执行。触发器的目标表不会发生任何变化。</li>
</ul>
</li>
</ul>
<h4 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop trigger &lt;触发器名&gt; on &lt;表名&gt;;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除条件：<ul>
<li>触发器本身存在</li>
<li>具有该触发器的权限</li>
</ul>
</li>
</ul>
<h2 id="第六章-关系数据理论"><a href="#第六章-关系数据理论" class="headerlink" title="第六章 关系数据理论"></a>第六章 关系数据理论</h2><h3 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h3><ul>
<li>针对一个具体的问题，如何构造一个适合于他的数据库模式。</li>
<li>数据库逻辑设计的工具——关系数据库的规范化理论</li>
<li>关系模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R(U,D,DOM,F);</span><br><span class="line">R:关系名</span><br><span class="line">U:属性组</span><br><span class="line">D：属性组的域</span><br><span class="line">DOM：属性到域的映射</span><br><span class="line">F：属性组U上的一组数据依赖</span><br></pre></td></tr></table></figure>

<ul>
<li>基本关系模式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R&lt;U,F&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一范式：<ul>
<li>每一个分量是不可以再分的数据项。</li>
</ul>
</li>
<li>数据依赖：<ul>
<li>一个关系内部属性域属性之间的约束关系。这种约束关系通过属性间的值的相等与否来体现数据间的相互关系。</li>
<li>实数据的内在性质，是语义的体现。</li>
<li>数据依赖：最主要的包括<strong>函数依赖</strong>与<strong>多值依赖</strong>。</li>
</ul>
</li>
<li>一个好的关系模式不会发生插入异常、删除和更新异常，数据冗余应尽可能少。</li>
</ul>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><ul>
<li>设R(U)是属性U上的关系模式，X，Y是U的子集。如对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y的属性值不等，则称X函数确定Y或者Y函数依赖于X。记作<code>X-------&gt;Y</code></li>
<li>…</li>
</ul>
<h2 id="第九章-关系查询处理和查询优化"><a href="#第九章-关系查询处理和查询优化" class="headerlink" title="第九章 关系查询处理和查询优化"></a>第九章 关系查询处理和查询优化</h2><h3 id="关系数据库系统的查询处理"><a href="#关系数据库系统的查询处理" class="headerlink" title="关系数据库系统的查询处理"></a>关系数据库系统的查询处理</h3><ul>
<li>查询处理是关系数据库系统执行查询语句的过程，其任务是把用户提交给关系数据库的查询语句转换为高效的查询执行计划。</li>
</ul>
<h4 id="查询处理步骤"><a href="#查询处理步骤" class="headerlink" title="查询处理步骤"></a>查询处理步骤</h4><h5 id="查询分析"><a href="#查询分析" class="headerlink" title="查询分析"></a>查询分析</h5><ul>
<li>扫描，词法分析，语法分析。</li>
</ul>
<h5 id="查询检查"><a href="#查询检查" class="headerlink" title="查询检查"></a>查询检查</h5><ul>
<li>语义检查，将数据库的外部名称转换为内部表示。采用查询树和语法分析树来表示扩展的关系代数表达式。</li>
</ul>
<h5 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h5><ul>
<li>包括物理优化和代数优化</li>
</ul>
<h5 id="查询执行"><a href="#查询执行" class="headerlink" title="查询执行"></a>查询执行</h5><h3 id="代数优化"><a href="#代数优化" class="headerlink" title="代数优化"></a>代数优化</h3><ul>
<li>代数优化策略通过对关系代数表达式的等级变换来提高查询效率</li>
</ul>
<h4 id="等价变化"><a href="#等价变化" class="headerlink" title="等价变化"></a>等价变化</h4><h5 id="连接、迪卡儿积的交换率"><a href="#连接、迪卡儿积的交换率" class="headerlink" title="连接、迪卡儿积的交换率"></a>连接、迪卡儿积的交换率</h5><h5 id="连接、笛卡尔积的结合律"><a href="#连接、笛卡尔积的结合律" class="headerlink" title="连接、笛卡尔积的结合律"></a>连接、笛卡尔积的结合律</h5><h5 id="投影的串接定律"><a href="#投影的串接定律" class="headerlink" title="投影的串接定律"></a>投影的串接定律</h5><h5 id="选择的串接定律"><a href="#选择的串接定律" class="headerlink" title="选择的串接定律"></a>选择的串接定律</h5><h5 id="选择与投影的交换律"><a href="#选择与投影的交换律" class="headerlink" title="选择与投影的交换律"></a>选择与投影的交换律</h5><h5 id="迪卡儿积与选择的交换律"><a href="#迪卡儿积与选择的交换律" class="headerlink" title="迪卡儿积与选择的交换律"></a>迪卡儿积与选择的交换律</h5><h5 id="选择与并的分配律"><a href="#选择与并的分配律" class="headerlink" title="选择与并的分配律"></a>选择与并的分配律</h5><h5 id="选择与差的分配律"><a href="#选择与差的分配律" class="headerlink" title="选择与差的分配律"></a>选择与差的分配律</h5><h5 id="选择对自然连接的分配律"><a href="#选择对自然连接的分配律" class="headerlink" title="选择对自然连接的分配律"></a>选择对自然连接的分配律</h5><h5 id="投影与笛卡尔积的分配律"><a href="#投影与笛卡尔积的分配律" class="headerlink" title="投影与笛卡尔积的分配律"></a>投影与笛卡尔积的分配律</h5><h5 id="投影与并的分配律"><a href="#投影与并的分配律" class="headerlink" title="投影与并的分配律"></a>投影与并的分配律</h5><h4 id="查询树的启发式优化"><a href="#查询树的启发式优化" class="headerlink" title="查询树的启发式优化"></a>查询树的启发式优化</h4><h5 id="选择运算应该尽早先做"><a href="#选择运算应该尽早先做" class="headerlink" title="选择运算应该尽早先做"></a>选择运算应该尽早先做</h5><h5 id="把投影与选择运算同时进行"><a href="#把投影与选择运算同时进行" class="headerlink" title="把投影与选择运算同时进行"></a>把投影与选择运算同时进行</h5><h5 id="把投影同其前后的双目运算结合起来"><a href="#把投影同其前后的双目运算结合起来" class="headerlink" title="把投影同其前后的双目运算结合起来"></a>把投影同其前后的双目运算结合起来</h5><h5 id="把某些选择同在它前面要执行的笛卡尔积结合起来称为连接原算"><a href="#把某些选择同在它前面要执行的笛卡尔积结合起来称为连接原算" class="headerlink" title="把某些选择同在它前面要执行的笛卡尔积结合起来称为连接原算"></a>把某些选择同在它前面要执行的笛卡尔积结合起来称为连接原算</h5><h5 id="找出公共子表达式"><a href="#找出公共子表达式" class="headerlink" title="找出公共子表达式"></a>找出公共子表达式</h5><h3 id="物理优化"><a href="#物理优化" class="headerlink" title="物理优化"></a>物理优化</h3><h4 id="优化分类"><a href="#优化分类" class="headerlink" title="优化分类"></a>优化分类</h4><ul>
<li>基于规则的启发式优化</li>
<li>基于代价估算的优化</li>
<li>两者结合的优化方法</li>
</ul>
<h2 id="第十章-数据库的恢复技术"><a href="#第十章-数据库的恢复技术" class="headerlink" title="第十章 数据库的恢复技术"></a>第十章 数据库的恢复技术</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>事务<ul>
<li>是用户定义的一个数据库操作序列，这些操作要么全做要么全部做，是一个不可分割的工作单位。</li>
<li>一个程序一般包含多个事务。</li>
</ul>
</li>
<li>事务的开始与结束有用户显示管理</li>
<li>定义事务的三条语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">begin transaction;</span><br><span class="line">commit;</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure>

<ul>
<li>事务通常以begin transaction开始，以commit或者rollback结束。</li>
<li>提交：提交事务到存储</li>
<li>回滚：恢复数据库到事务开始状态</li>
<li>事务的特征<ul>
<li><ol>
<li>原子性：事务是数据库工作的逻辑单位</li>
<li>一致性：</li>
<li>隔离性：一个事务的执行不能被其他事务干扰。即一个事务的内部操作及使用的数据对其他并发事务时隔离的，并发执行的事务之间相互不能干扰</li>
<li>持续性：永久性，事务一旦提交，其对数据库的改变就是永久的。</li>
</ol>
</li>
</ul>
</li>
<li>事务是恢复和并发控制的基本单位。</li>
<li>事务的ACID特性被破坏的原因：<ul>
<li>多个事务并行运行，不同事务的操作交叉执行。</li>
<li>事务在运行过程中被强行停止。</li>
</ul>
</li>
</ul>
<h3 id="故障的种类"><a href="#故障的种类" class="headerlink" title="故障的种类"></a>故障的种类</h3><ul>
<li>事务内部故障和系统故障</li>
</ul>
<h5 id="事务内部的故障"><a href="#事务内部的故障" class="headerlink" title="事务内部的故障"></a>事务内部的故障</h5><ul>
<li>事务内部的故障有的是可以通过事务程序本身发现的，有的是非预期的，不能被事务处理。</li>
<li>事务故障仅仅指非预期故障</li>
<li>处理事务故障的方式：事务撤销</li>
</ul>
<h5 id="系统故障"><a href="#系统故障" class="headerlink" title="系统故障"></a>系统故障</h5><ul>
<li>指造成系统停止运行的任何事件。</li>
<li>不仅要撤销未完成的事务，还要重做已经提交的事务。</li>
</ul>
<h5 id="介质故障"><a href="#介质故障" class="headerlink" title="介质故障"></a>介质故障</h5><ul>
<li>系统故障叫做软故障，介质故障叫做硬故障。</li>
</ul>
<h5 id="计算机病毒"><a href="#计算机病毒" class="headerlink" title="计算机病毒"></a>计算机病毒</h5><ul>
<li>我认为360就是一种病毒。</li>
</ul>
<h3 id="恢复实现技术"><a href="#恢复实现技术" class="headerlink" title="恢复实现技术"></a>恢复实现技术</h3><h4 id="数据转储"><a href="#数据转储" class="headerlink" title="数据转储"></a>数据转储</h4><h5 id="静态转储"><a href="#静态转储" class="headerlink" title="静态转储"></a>静态转储</h5><ul>
<li>系统不运行事务时进行转储操作。期间不允许对数据库进行相关的修改删除操作。</li>
</ul>
<h5 id="动态转储"><a href="#动态转储" class="headerlink" title="动态转储"></a>动态转储</h5><ul>
<li>转储与事务可以并行运行，添加日志文件记录转储期间的事务操作。</li>
</ul>
<h4 id="等级日志文件"><a href="#等级日志文件" class="headerlink" title="等级日志文件"></a>等级日志文件</h4><h5 id="日志文件的格式与内容"><a href="#日志文件的格式与内容" class="headerlink" title="日志文件的格式与内容"></a>日志文件的格式与内容</h5><ul>
<li>事务的开始标记</li>
<li>事务的结束标记</li>
<li>事务的更新操作</li>
</ul>
<h5 id="日志文件的作用"><a href="#日志文件的作用" class="headerlink" title="日志文件的作用"></a>日志文件的作用</h5><ul>
<li>用来进行事务故障的恢复和系统的故障的恢复。</li>
</ul>
<h3 id="恢复策略"><a href="#恢复策略" class="headerlink" title="恢复策略"></a>恢复策略</h3><h4 id="事务故障的恢复"><a href="#事务故障的恢复" class="headerlink" title="事务故障的恢复"></a>事务故障的恢复</h4><ul>
<li>反向扫描日志文件。</li>
<li>对该事务的操作进行逆操作。</li>
</ul>
<h4 id="系统故障的恢复"><a href="#系统故障的恢复" class="headerlink" title="系统故障的恢复"></a>系统故障的恢复</h4><ul>
<li>正向扫面事务日志，找出故障发生以前的已经提交的事务，将其标记位重做，放进重做队列；找出未完成的事务，标记为撤销，放进撤销队列。</li>
<li>将撤销队列的事务一一撤销</li>
<li>将重做队列的事务一一重做。</li>
</ul>
<h2 id="第十一章-并发控制"><a href="#第十一章-并发控制" class="headerlink" title="第十一章 并发控制"></a>第十一章 并发控制</h2><h3 id="并发控制概述"><a href="#并发控制概述" class="headerlink" title="并发控制概述"></a>并发控制概述</h3><ul>
<li>事务作为并发控制的基本单位，保证事务的ACID特性很重要。</li>
<li>破坏事务的隔离性和一致性的几种类型<ul>
<li>丢失修改：T1T2事务同时提交，造成其中一个事务的提交消失。</li>
<li>不可重复读：T1事务读取数据，由于T2事务提交导致T1事务不可以重复读取。</li>
<li>读脏数据：T1事务修改并写回磁盘，T2事务读取同一数据，此时T1撤销其操作，恢复原值，T2读取的数据与数据库数据不一致。</li>
</ul>
</li>
<li>并发控制采取的技术：<ul>
<li>封锁</li>
<li>时间戳</li>
<li>乐观控制法</li>
<li>多版本并发控制</li>
</ul>
</li>
</ul>
<h3 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h3><ul>
<li>封锁是实现并发控制的重要机制。</li>
<li>封锁类型：<ul>
<li>排他锁：写锁，事务T对数据对象A加上排他锁(X 锁)，则只允许T读取和修改A，直到T释放加在A上的锁为止。</li>
<li>共享锁：读锁，事务T对数据对象A加上共享锁(S锁)，则事务T可以读取A但不能修改A，其他事务只能对A加S锁，而不能加X锁。直到T释放A上的S锁。</li>
</ul>
</li>
</ul>
<h3 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h3><ul>
<li>如何申请X，S锁，持锁时间，何时释放等叫做封锁协议。</li>
</ul>
<h4 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h4><h5 id="一级封锁协议"><a href="#一级封锁协议" class="headerlink" title="一级封锁协议"></a>一级封锁协议</h5><ul>
<li>事务T在修改数据R之前必须加上X锁，指导事务T结束释放。</li>
<li>在一级封锁协议中，仅仅读取数据不进行其他操作，不需要加X锁，不能保证数据的不可重复读和读脏数据。</li>
</ul>
<h5 id="二级封锁协议"><a href="#二级封锁协议" class="headerlink" title="二级封锁协议"></a>二级封锁协议</h5><ul>
<li>在一级封锁协议基础上，增加事务T在读取数据R之前必须先对其添加S锁，读完后即可释放S锁。</li>
<li>解决了读脏数据的问题</li>
<li>没有解决不可重复读的问题</li>
</ul>
<h5 id="三级封锁协议-1"><a href="#三级封锁协议-1" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h5><ul>
<li>在一级封锁协议的基础上增加事务T在读取数据R之前必须先对加S锁，直到事务结束释放。</li>
<li>解决丢失修改，读脏数据、不可重复读的问题。</li>
</ul>
<h3 id="死锁和活锁"><a href="#死锁和活锁" class="headerlink" title="死锁和活锁"></a>死锁和活锁</h3><h4 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h4><ul>
<li>T1首先获得对数据对象A的操作，T2，T3……接着都请求，结果T1结束后，直接分配给T3.甚至T2永远处于等待的状态。称之为活锁。</li>
<li>活锁避免分方式：先来先服务。</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><ul>
<li>两个事务相互等到，相互僵持，直到永远。</li>
<li>死锁的预防：<ul>
<li>一次封锁法：事务对其使用的数据全部枷锁。</li>
<li>顺序封锁法：规定封锁顺序，所有事务都已这个顺序来实施封锁。</li>
</ul>
</li>
<li>死锁的解决：<ul>
<li>超时法：</li>
<li>等待图法：存在回路即认为存在死锁。</li>
</ul>
</li>
</ul>
<h3 id="并发调度的可串行性"><a href="#并发调度的可串行性" class="headerlink" title="并发调度的可串行性"></a>并发调度的可串行性</h3><h4 id="可串行调度"><a href="#可串行调度" class="headerlink" title="可串行调度"></a>可串行调度</h4><h6 id="定义：多个事务的并发执行时正确的，当且仅当其结果与按照某一种次序串行执行的结果相同。称这种调度策略叫做可串行化调度。"><a href="#定义：多个事务的并发执行时正确的，当且仅当其结果与按照某一种次序串行执行的结果相同。称这种调度策略叫做可串行化调度。" class="headerlink" title="定义：多个事务的并发执行时正确的，当且仅当其结果与按照某一种次序串行执行的结果相同。称这种调度策略叫做可串行化调度。"></a>定义：多个事务的并发执行时正确的，当且仅当其结果与按照某一种次序串行执行的结果相同。称这种调度策略叫做<strong>可串行化调度</strong>。</h6><ul>
<li>可串行性是事务并发正确调度的准则。</li>
</ul>
<h4 id="冲突可串行化调度"><a href="#冲突可串行化调度" class="headerlink" title="冲突可串行化调度"></a>冲突可串行化调度</h4><ul>
<li>冲突操作是指不同的事物对同一数据的读写操作和写写操作。</li>
<li>上述的两种事务不能交换其位置。</li>
<li>一个调度Sc在保证冲突操作的次序不变的情况下，通过交换两个事务不冲突的次序得到另一个调度Sc1,如果Sc1是串行的，称Sc为冲突可串行化的调度。</li>
</ul>
<h3 id="两段锁协议"><a href="#两段锁协议" class="headerlink" title="两段锁协议"></a>两段锁协议</h3><ul>
<li>两段锁协议：所有事物必须分为两阶段对数据进行枷锁和解锁。<ul>
<li>在对任何数据进行读写操作之前，首先要申请并获得对该数据的封锁。</li>
<li>在释放一个封锁之后，事务不再申请和获得任何其他对该数据的封锁。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/DataBase/" rel="tag"># DataBase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2021/03/23/Docker%E5%9F%BA%E7%A1%80/" rel="next" title="Docker基础">
      Docker基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">数据库的四个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-DB-database"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">数据库(DB:database)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-DBMS"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">数据库管理系统(DBMS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F-DBS"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">数据库系统(DBS)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">数据库的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E7%AE%A1%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">人工管理阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">文件系统阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">数据库系统阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">数据库定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">两类数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">概念模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">概念模型的表示方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">数据模型的组成要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">常用的数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E5%92%8C%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.2.5.2.</span> <span class="nav-text">数据操纵和完整性约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.2.5.3.</span> <span class="nav-text">关系模型的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据库系统的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">数据库系统模式的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">数据库的三级模式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">外模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">内模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">数据库的二级映像功能与数据独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">外模式&#x2F;模式映像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F-%E5%86%85%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">模式&#x2F;内模式映像</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">关系数据结构及其形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">关系模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">基本的关系操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%96%B0"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">实体完整新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">参照完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">用户自定义完整性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">关系代数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-SQL"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">SQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">SQL特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">SQL的基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">SQL的数据定义语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">模式定义域删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E5%88%A0%E9%99%A4%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">基本表的定删除和修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">索引的建立和删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="nav-number">1.3.2.1.4.</span> <span class="nav-text">数据字典</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">单表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">等值连接与非等值连接查询</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 数据库的安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据库安全概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%8D%E5%AE%89%E5%85%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">数据库的不安全因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">安全标准简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据库安全控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">用户身份鉴别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">存取控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%98%E5%8F%96%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">自主存取的控制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%EF%BC%9A%E6%8E%88%E4%BA%88%E5%92%8C%E6%94%B6%E5%9B%9E"><span class="nav-number">1.4.2.3.1.</span> <span class="nav-text">授权：授予和收回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2"><span class="nav-number">1.4.2.3.2.</span> <span class="nav-text">数据库角色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%88%9B%E5%BB%BA"><span class="nav-number">1.4.2.3.2.1.</span> <span class="nav-text">角色创建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%8E%88%E6%9D%83"><span class="nav-number">1.4.2.3.2.2.</span> <span class="nav-text">角色授权</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%86%E8%A7%92%E8%89%B2%E6%8E%88%E6%9D%83%E7%BB%99%E5%85%B6%E4%BB%96%E8%A7%92%E8%89%B2%E6%88%96%E8%80%85%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.2.3.2.3.</span> <span class="nav-text">将角色授权给其他角色或者用户</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%94%B6%E5%9B%9E"><span class="nav-number">1.4.2.3.2.4.</span> <span class="nav-text">角色收回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">强制存取控制方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%9B%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">制图机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">审计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.4.0.1.</span> <span class="nav-text">审计事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.4.0.2.</span> <span class="nav-text">审计功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AUDIT%E4%B8%8ENOAUDIT%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.4.0.3.</span> <span class="nav-text">AUDIT与NOAUDIT语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">1.4.5.</span> <span class="nav-text">数据加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">传输加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 数据完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%96%B0-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">实体完整新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">定义实体完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E8%A7%84%E5%A4%84%E7%90%86"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">实体完整性的检查和违规处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%96%B0%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">参照完整新性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">定义参照完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E8%A7%84%E5%A4%84%E7%90%86"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">参照完整性的检查和违规处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.5.3.</span> <span class="nav-text">用户定义完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">属性上的约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.3.1.1.</span> <span class="nav-text">属性上约束条件的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E8%A7%84%E5%A4%84%E7%90%86"><span class="nav-number">1.5.3.1.2.</span> <span class="nav-text">属性上的约束条件的检查和违规处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">元组上的约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.3.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86"><span class="nav-number">1.5.3.2.2.</span> <span class="nav-text">处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5"><span class="nav-number">1.5.4.</span> <span class="nav-text">完整性约束命名子句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5-1"><span class="nav-number">1.5.4.0.1.</span> <span class="nav-text">完整性约束命名子句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.5.4.0.2.</span> <span class="nav-text">去除完整性约束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">1.5.5.</span> <span class="nav-text">断言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%AD%E8%A8%80"><span class="nav-number">1.5.5.0.1.</span> <span class="nav-text">创建断言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%AD%E8%A8%80"><span class="nav-number">1.5.5.0.2.</span> <span class="nav-text">删除断言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.5.6.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">定义触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%90%8D%EF%BC%9A"><span class="nav-number">1.5.6.1.1.</span> <span class="nav-text">触发器名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D"><span class="nav-number">1.5.6.1.2.</span> <span class="nav-text">表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.5.6.1.3.</span> <span class="nav-text">触发事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E6%97%B6%E9%97%B4"><span class="nav-number">1.5.6.1.4.</span> <span class="nav-text">触发时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.6.1.5.</span> <span class="nav-text">触发器类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.6.1.6.</span> <span class="nav-text">触发条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%8A%A8%E4%BD%9C%E4%BD%93"><span class="nav-number">1.5.6.1.7.</span> <span class="nav-text">触发动作体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">删除触发器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 关系数据理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.6.1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">1.6.2.</span> <span class="nav-text">规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.6.2.0.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E5%92%8C%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">第九章 关系查询处理和查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-number">1.7.1.</span> <span class="nav-text">关系数据库系统的查询处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">查询处理步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90"><span class="nav-number">1.7.1.1.1.</span> <span class="nav-text">查询分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%A3%80%E6%9F%A5"><span class="nav-number">1.7.1.1.2.</span> <span class="nav-text">查询检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.1.1.3.</span> <span class="nav-text">查询优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C"><span class="nav-number">1.7.1.1.4.</span> <span class="nav-text">查询执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.2.</span> <span class="nav-text">代数优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%8F%98%E5%8C%96"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">等价变化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E3%80%81%E8%BF%AA%E5%8D%A1%E5%84%BF%E7%A7%AF%E7%9A%84%E4%BA%A4%E6%8D%A2%E7%8E%87"><span class="nav-number">1.7.2.1.1.</span> <span class="nav-text">连接、迪卡儿积的交换率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E3%80%81%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%9A%84%E7%BB%93%E5%90%88%E5%BE%8B"><span class="nav-number">1.7.2.1.2.</span> <span class="nav-text">连接、笛卡尔积的结合律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%9A%84%E4%B8%B2%E6%8E%A5%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.7.2.1.3.</span> <span class="nav-text">投影的串接定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E4%B8%B2%E6%8E%A5%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.7.2.1.4.</span> <span class="nav-text">选择的串接定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E6%8A%95%E5%BD%B1%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BE%8B"><span class="nav-number">1.7.2.1.5.</span> <span class="nav-text">选择与投影的交换律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AA%E5%8D%A1%E5%84%BF%E7%A7%AF%E4%B8%8E%E9%80%89%E6%8B%A9%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BE%8B"><span class="nav-number">1.7.2.1.6.</span> <span class="nav-text">迪卡儿积与选择的交换律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E5%B9%B6%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">1.7.2.1.7.</span> <span class="nav-text">选择与并的分配律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E5%B7%AE%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">1.7.2.1.8.</span> <span class="nav-text">选择与差的分配律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AF%B9%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">1.7.2.1.9.</span> <span class="nav-text">选择对自然连接的分配律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E4%B8%8E%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">1.7.2.1.10.</span> <span class="nav-text">投影与笛卡尔积的分配律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E4%B8%8E%E5%B9%B6%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">1.7.2.1.11.</span> <span class="nav-text">投影与并的分配律</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%A0%91%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">查询树的启发式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%BF%90%E7%AE%97%E5%BA%94%E8%AF%A5%E5%B0%BD%E6%97%A9%E5%85%88%E5%81%9A"><span class="nav-number">1.7.2.2.1.</span> <span class="nav-text">选择运算应该尽早先做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E6%8A%95%E5%BD%B1%E4%B8%8E%E9%80%89%E6%8B%A9%E8%BF%90%E7%AE%97%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.7.2.2.2.</span> <span class="nav-text">把投影与选择运算同时进行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E6%8A%95%E5%BD%B1%E5%90%8C%E5%85%B6%E5%89%8D%E5%90%8E%E7%9A%84%E5%8F%8C%E7%9B%AE%E8%BF%90%E7%AE%97%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.7.2.2.3.</span> <span class="nav-text">把投影同其前后的双目运算结合起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E6%9F%90%E4%BA%9B%E9%80%89%E6%8B%A9%E5%90%8C%E5%9C%A8%E5%AE%83%E5%89%8D%E9%9D%A2%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5%E7%A7%B0%E4%B8%BA%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%AE%97"><span class="nav-number">1.7.2.2.4.</span> <span class="nav-text">把某些选择同在它前面要执行的笛卡尔积结合起来称为连接原算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E5%85%AC%E5%85%B1%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.7.2.2.5.</span> <span class="nav-text">找出公共子表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.3.</span> <span class="nav-text">物理优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%88%86%E7%B1%BB"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">优化分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="nav-number">1.8.</span> <span class="nav-text">第十章 数据库的恢复技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.8.2.</span> <span class="nav-text">故障的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%86%85%E9%83%A8%E7%9A%84%E6%95%85%E9%9A%9C"><span class="nav-number">1.8.2.0.1.</span> <span class="nav-text">事务内部的故障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C"><span class="nav-number">1.8.2.0.2.</span> <span class="nav-text">系统故障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E6%95%85%E9%9A%9C"><span class="nav-number">1.8.2.0.3.</span> <span class="nav-text">介质故障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="nav-number">1.8.2.0.4.</span> <span class="nav-text">计算机病毒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="nav-number">1.8.3.</span> <span class="nav-text">恢复实现技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%82%A8"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">数据转储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%BD%AC%E5%82%A8"><span class="nav-number">1.8.3.1.1.</span> <span class="nav-text">静态转储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%BD%AC%E5%82%A8"><span class="nav-number">1.8.3.1.2.</span> <span class="nav-text">动态转储</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E7%BA%A7%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">等级日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">1.8.3.2.1.</span> <span class="nav-text">日志文件的格式与内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.8.3.2.2.</span> <span class="nav-text">日志文件的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.8.4.</span> <span class="nav-text">恢复策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">事务故障的恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">1.8.4.2.</span> <span class="nav-text">系统故障的恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.9.</span> <span class="nav-text">第十一章 并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">并发控制概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E9%94%81"><span class="nav-number">1.9.2.</span> <span class="nav-text">封锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.3.</span> <span class="nav-text">封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">三级封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.3.1.1.</span> <span class="nav-text">一级封锁协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.3.1.2.</span> <span class="nav-text">二级封锁协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">1.9.3.1.3.</span> <span class="nav-text">三级封锁协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E5%92%8C%E6%B4%BB%E9%94%81"><span class="nav-number">1.9.4.</span> <span class="nav-text">死锁和活锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E9%94%81"><span class="nav-number">1.9.4.1.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.9.4.2.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E8%B0%83%E5%BA%A6%E7%9A%84%E5%8F%AF%E4%B8%B2%E8%A1%8C%E6%80%A7"><span class="nav-number">1.9.5.</span> <span class="nav-text">并发调度的可串行性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">1.9.5.1.</span> <span class="nav-text">可串行调度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%A4%9A%E4%B8%AA%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E6%97%B6%E6%AD%A3%E7%A1%AE%E7%9A%84%EF%BC%8C%E5%BD%93%E4%B8%94%E4%BB%85%E5%BD%93%E5%85%B6%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%8C%89%E7%85%A7%E6%9F%90%E4%B8%80%E7%A7%8D%E6%AC%A1%E5%BA%8F%E4%B8%B2%E8%A1%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E7%9B%B8%E5%90%8C%E3%80%82%E7%A7%B0%E8%BF%99%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E5%8F%AB%E5%81%9A%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E8%B0%83%E5%BA%A6%E3%80%82"><span class="nav-number">1.9.5.1.0.1.</span> <span class="nav-text">定义：多个事务的并发执行时正确的，当且仅当其结果与按照某一种次序串行执行的结果相同。称这种调度策略叫做可串行化调度。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E8%B0%83%E5%BA%A6"><span class="nav-number">1.9.5.2.</span> <span class="nav-text">冲突可串行化调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.6.</span> <span class="nav-text">两段锁协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RockCohen"
      src="/blog/images/hugo.png">
  <p class="site-author-name" itemprop="name">RockCohen</p>
  <div class="site-description" itemprop="description">a programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockcohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockcohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo0616@gmail.com" title="E-Mail → mailto:xluo0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockCohen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
