<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockcohen.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-树">
<meta property="og:url" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/index.html">
<meta property="og:site_name" content="Rock Cohen">
<meta property="og:description" content="我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/jay.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rr.png">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rr.gif">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/ll.png">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/ll.gif">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/lr.png">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/lr.gif">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rl.png">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rl.gif">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/%E7%BA%A2%E9%BB%91%E6%A0%91.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/TNIL.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/NoTIL.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/%E6%97%8B%E8%BD%AC.jpg">
<meta property="article:published_time" content="2021-04-22T05:24:34.000Z">
<meta property="article:modified_time" content="2021-04-25T04:57:21.133Z">
<meta property="article:author" content="RockCohen">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="DataStruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/jay.PNG">

<link rel="canonical" href="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构-树 | Rock Cohen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock Cohen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rockcohen.gitee.io/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/hugo.png">
      <meta itemprop="name" content="RockCohen">
      <meta itemprop="description" content="a programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock Cohen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 13:24:34" itemprop="dateCreated datePublished" datetime="2021-04-22T13:24:34+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 12:57:21" itemprop="dateModified" datetime="2021-04-25T12:57:21+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DataStruction/" itemprop="url" rel="index"><span itemprop="name">DataStruction</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/jay.PNG" class>

<h1 id="我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》"><a href="#我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》" class="headerlink" title="我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》"></a>我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》</h1><span id="more"></span>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>树属于数据结构中的<strong>链式结构</strong>。在基本的二叉树的概念之上，引申出<strong>满二叉树</strong>，<strong>完全二叉树</strong>，<strong>二叉搜索树</strong>，<strong>平衡二叉树(AVL)<strong>，</strong>线索二叉树</strong>都是重要的知识点。</p>
<ul>
<li>满二叉树：叶子节点都在同一层。</li>
<li>完全二叉树：在保证上一层满的情况下，才往下一层添加节点。</li>
<li>二叉搜索树(<code>Binary Search Tree - BST</code>)：通常情况下，根节点左子树的元素值均小于根节点值与根节点的右子树的节点元素值，并且递归定义每一个根节点。</li>
<li>平衡二叉树(AVL)：在二叉搜索树的基础上，定义左右子树的深度之差不超过1.通过维护平衡性来减少每次查找的步骤的最小值。</li>
<li>线索二叉树：通过将二叉树中节点按照某种遍历顺序将节点线索化，便于寻找节点的前驱后继节点。</li>
</ul>
<h1 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h1><p>在平衡二叉树中插入删除节点有可能破坏二叉树的平衡性，需要通过特定的方式进行平衡性的调整。主要采取的措施包括：</p>
<ul>
<li>左旋转：用于平衡RR情况，对失衡节点u(unbalanced)及子树进行左旋</li>
<li>右旋转：用于平衡LL情况，对失衡节点u及子树进行右旋</li>
<li>左右旋转：用于平衡LR情况，对失衡节点失衡u的左子节点ul左旋，再对失衡节点u右旋</li>
<li>右左旋转：用于平衡情况，对失衡节点u失衡方向的右子节点ur右旋，再对失衡节点u左旋</li>
</ul>
<p>下面将分别详细呈现：</p>
<h2 id="RR-插入节点是失衡节点u右子节点ur上的右子树节点"><a href="#RR-插入节点是失衡节点u右子节点ur上的右子树节点" class="headerlink" title="RR - 插入节点是失衡节点u右子节点ur上的右子树节点"></a>RR - 插入节点是失衡节点u右子节点ur上的右子树节点</h2><img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rr.png" class>

<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rr.gif" class>

<p>方法总结：左旋左靠</p>
<h2 id="LL-插入节点是失衡节点u左子节点ul上的左子树节点"><a href="#LL-插入节点是失衡节点u左子节点ul上的左子树节点" class="headerlink" title="LL - 插入节点是失衡节点u左子节点ul上的左子树节点"></a>LL - 插入节点是失衡节点u左子节点ul上的左子树节点</h2><img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/ll.png" class>

<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/ll.gif" class>

<p>方法总结：右旋右靠。失衡节点成为其左孩子的右孩子，失衡节点的原左孩子的右孩子作为失衡节点的左孩子。</p>
<h2 id="LR-插入节点是失衡节点u左子节点ul上的右子树节点"><a href="#LR-插入节点是失衡节点u左子节点ul上的右子树节点" class="headerlink" title="LR - 插入节点是失衡节点u左子节点ul上的右子树节点"></a>LR - 插入节点是失衡节点u左子节点ul上的右子树节点</h2><img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/lr.png" class>

<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/lr.gif" class>

<p>方法总结：左旋右旋</p>
<h2 id="RL-插入节点是失衡节点u右子节点ur上的左子树节点"><a href="#RL-插入节点是失衡节点u右子节点ur上的左子树节点" class="headerlink" title="RL - 插入节点是失衡节点u右子节点ur上的左子树节点"></a>RL - 插入节点是失衡节点u右子节点ur上的左子树节点</h2><img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rl.png" class>

<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/rl.gif" class>

<p>方法总结：右旋左旋</p>
<h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><p>红黑树是一棵二叉搜索树，它在每个结点上增加了一个存储位来表示结点的颜色，可以是<code>RED</code>或<code>BLACK</code>。通过对任何一条从根到叶子的简单路径上各个结点的颜色进行约束，红黑树确保没有一条路径会比其他路径长出 2 倍，因而是近似于平衡的。</p>
<p>树中每个结点包含5个属性∶color、key、left、right 和 p。如果一个结点没有子结点或父结点，则该结点相应指针属性的值为 NIL。我们可以把这些 NIL 视为指向二叉搜索树的叶结点（外部结点）的指针，而把带关键字的结点视为树的内部结点。</p>
<p>一棵红黑树是满足下面红黑性质的二叉搜索树∶ </p>
<ol>
<li>每个结点或是红色的，或是黑色的。 </li>
<li>根结点是黑色的。</li>
<li>每个叶结点（NIL）是黑色的。</li>
<li>如果一个结点是红色的，则它的两个子结点都是黑色的。</li>
<li>对每个结点，从该结点到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点。</li>
</ol>
<p>下面展示一个红黑树的例子：</p>
<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/%E7%BA%A2%E9%BB%91%E6%A0%91.PNG" class>

<p>为了便于处理红黑树代码中的边界条件，使用一个哨兵来代表 NIL（参见 10.2 节）。对于一棵红黑树 T，哨兵 T.nil 是一个与树中普通结点有相同属性的对象。它的 color 属性为 BLACK，而其他属性 p、left、right 和key 可以设为任意值。如图，所有指向 NIL 的指针都用指向哨兵 T. nil的指针替换。</p>
<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/TNIL.PNG" class>

<p>忽略NIL得到如下的图形：</p>
<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/NoTIL.PNG" class>

<p>定义：从任意节点x出发到一个叶节点的黑色节点个数叫做该点的黑高(<code>black-height</code>,<code>BH(x)</code>).</p>
<p>根据性质5，<strong>红黑树的黑高为根节点的黑高</strong>。</p>
<p>引理 13.1 一棵有n个内部结点的红黑树的高度至多为2lg（n＋1）。</p>
<p><strong>旋转</strong>：</p>
<p>红黑树在添加删除元素的过程中，可能会破坏红黑树的性质，通过<strong>旋转</strong>的方式可以保证红黑树的性质。</p>
<img src="/blog/2021/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/%E6%97%8B%E8%BD%AC.jpg" class>

<p>下面给出左旋的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">LEFT-ROTATE(T, x)  </span><br><span class="line"></span><br><span class="line">y ← right[x]            <span class="comment">// 前提：这里假设x的右孩子为y。下面开始正式操作</span></span><br><span class="line"></span><br><span class="line">right[x] ← left[y]      <span class="comment">// 将 “y的左孩子” 设为 “x的右孩子”，即 将β设为x的右孩子</span></span><br><span class="line"></span><br><span class="line">p[left[y]] ← x          <span class="comment">// 将 “x” 设为 “y的左孩子的父亲”，即 将β的父亲设为x</span></span><br><span class="line"></span><br><span class="line">p[y] ← p[x]             <span class="comment">// 将 “x的父亲” 设为 “y的父亲”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> p[x] = nil[T]       </span><br><span class="line"></span><br><span class="line">    then root[T] ← y                 <span class="comment">// 情况1：如果 “x的父亲” 是空节点，则将y设为根节点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> x = left[p[x]]  </span><br><span class="line"></span><br><span class="line">    then left[p[x]] ← y    <span class="comment">// 情况2：如果 x是它父节点的左孩子，则将y设为“x的父节点的左孩子”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> right[p[x]] ← y   <span class="comment">// 情况3：(x是它父节点的右孩子) 将y设为“x的父节点的右孩子”</span></span><br><span class="line"></span><br><span class="line">left[y] ← x             <span class="comment">// 将 “x” 设为 “y的左孩子”</span></span><br><span class="line"></span><br><span class="line">p[x] ← y                <span class="comment">// 将 “x的父节点” 设为 “y”</span></span><br></pre></td></tr></table></figure>

<p><strong>红黑树的节点插入</strong>：</p>
<p>根据二叉搜索树的规则将节点插入，然后标记为红色，最后根据<strong>旋转与重新着色</strong>的方式来调整使其保持红黑树的性质。插入的时候着色为红色的原因：参考性质5.</p>
<p>将节点插入到原本的红黑树中，有可能违背性质4：如果一个结点是红色的，则它的两个子结点都是黑色的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RB-INSERT(T,z)</span><br><span class="line">    y = T.nil                    <span class="comment">//将y设置为T.NIL</span></span><br><span class="line">    x=T.root                     <span class="comment">//x指向根节点</span></span><br><span class="line">    <span class="keyword">while</span> x≠ T.nil               <span class="comment">//寻找待插入的位置</span></span><br><span class="line">        y = x                    <span class="comment">//y始终是x的父节点</span></span><br><span class="line">        <span class="keyword">if</span> z.key &lt;x.key          </span><br><span class="line">            x = x.left </span><br><span class="line">        <span class="keyword">else</span> x = x.right </span><br><span class="line">    z.p= y                      <span class="comment">//将节点z插入，作为y节点的子节点。 </span></span><br><span class="line">    <span class="keyword">if</span> y== T.nil                <span class="comment">//如果当前树为空，z作为根节点</span></span><br><span class="line">        T.root = z</span><br><span class="line">    elseif z.key&lt;y.key </span><br><span class="line">        y left = z </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        y.right =z </span><br><span class="line">    z.left = T.nil </span><br><span class="line">    z.right = T.nil </span><br><span class="line">    z.color = RED                   <span class="comment">//  将新插入的节点的颜色着色为红</span></span><br><span class="line">    RB-INSERT-FIXUP(T,z)            <span class="comment">//通过调用RB-INSERT-FIXUP来调整红黑树</span></span><br></pre></td></tr></table></figure>

<p>下面给出RB-INSERT-FIXUP(T,z)的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RB-INSERT-FIXUP(T,z) </span><br><span class="line">    <span class="keyword">while</span> z.p.color== RED</span><br><span class="line">        <span class="keyword">if</span> z.p== z.p.p.left      <span class="comment">//左孩子</span></span><br><span class="line">            y=z.p.p.right   </span><br><span class="line">            <span class="keyword">if</span> y.color==RED      <span class="comment">//case 1</span></span><br><span class="line">                z.p.color=BLACK</span><br><span class="line">                y.color=BLACK</span><br><span class="line">                z.p.p.color=RED</span><br><span class="line">            elseif z==z.p.right   <span class="comment">//case 2</span></span><br><span class="line">                z=z.p</span><br><span class="line">                LEFT-ROTATE(T,z)          <span class="comment">// case 2</span></span><br><span class="line">            z.p.color=BLACK</span><br><span class="line">            z.p.p.color=RED</span><br><span class="line">            RIGHT-ROTATE(T,z.p.p)           <span class="comment">// case 3</span></span><br><span class="line">        <span class="keyword">else</span>(same as then clausewith<span class="string">&quot;right&quot;</span>and<span class="string">&quot;left&quot;</span>exchanged) </span><br><span class="line">    T.root.color = BLACK</span><br></pre></td></tr></table></figure>

<p><strong>红黑树节点的删除</strong>：</p>
<p>首先，红黑树中节点的删除遵循基本的二叉搜索树的删除步骤，基本分为三种情况：</p>
<ul>
<li>删除节点在二叉搜索树中属于叶节点，直接删除即可。</li>
<li>如果删除节点存在一个孩子，那么需要直接将孩子代替即可。</li>
<li>删除节点存在两个孩子，需要找到删除节点的前驱节点（中序遍历）来代替。</li>
</ul>
<p>删除节点后，不免破坏红黑树的性质，使之不为红黑树，所以需要通过<strong>旋转</strong>与<strong>调色</strong>来使之重新成为红黑树。</p>
<p>下面给出伪代码（算法导论）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RB-DELETE(T, z)</span><br><span class="line">    <span class="keyword">if</span> left[z] = nil[T] or right[z] = nil[T]         </span><br><span class="line">        then y ← z                            <span class="comment">// 若“z的左孩子” 或 “z的右孩子”为空，则将“z”赋值给 “y”；</span></span><br><span class="line">    <span class="keyword">else</span> y ← TREE-SUCCESSOR(z)                <span class="comment">// 否则，将“z的后继节点”赋值给 “y”。</span></span><br><span class="line">    <span class="keyword">if</span> left[y] ≠ nil[T]</span><br><span class="line">        then x ← left[y]                      <span class="comment">// 若“y的左孩子” 不为空，则将“y的左孩子” 赋值给 “x”；</span></span><br><span class="line">    <span class="keyword">else</span> x ← right[y]                         <span class="comment">// 否则，“y的右孩子” 赋值给 “x”。</span></span><br><span class="line">    p[x] ← p[y]                               <span class="comment">// 将“y的父节点” 设置为 “x的父节点”</span></span><br><span class="line">    <span class="keyword">if</span> p[y] = nil[T]                               </span><br><span class="line">        then root[T] ← x                      <span class="comment">// 情况1：若“y的父节点” 为空，则设置“x” 为 “根节点”。</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> y = left[p[y]]                    </span><br><span class="line">        then left[p[y]] ← x                 <span class="comment">// 情况2：若“y是它父节点的左孩子”，则设置“x” 为 “y的父节点的左孩子”</span></span><br><span class="line">    <span class="keyword">else</span> right[p[y]] ← x                <span class="comment">// 情况3：若“y是它父节点的右孩子”，则设置“x” 为 “y的父节点的右孩子”</span></span><br><span class="line">    <span class="keyword">if</span> y ≠ z                                    </span><br><span class="line">        then key[z] ← key[y]                        <span class="comment">// 若“y的值” 赋值给 “z”。注意：这里只拷贝z的值给y，而没有拷贝z的颜色！！！</span></span><br><span class="line">        copy y satellite data into z         </span><br><span class="line">    <span class="keyword">if</span> color[y] = BLACK                            </span><br><span class="line">        then RB-DELETE-FIXUP(T, x)                  <span class="comment">// 若“y为黑节点”，则调用</span></span><br><span class="line">    <span class="keyword">return</span> y </span><br></pre></td></tr></table></figure>

<p>下面给出RB-DELETE-FIXUP(T, x)的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">RB-DELETE-FIXUP(T, x)</span><br><span class="line">    <span class="keyword">while</span> x ≠ root[T] and color[x] = BLACK  </span><br><span class="line">        <span class="keyword">do</span> <span class="keyword">if</span> x = left[p[x]]      </span><br><span class="line">            then w ← right[p[x]]                                             <span class="comment">// 若 “x”是“它父节点的左孩子”，则设置 “w”为“x的叔叔”(即x为它父节点的右孩子)                                          </span></span><br><span class="line">                <span class="keyword">if</span> color[w] = RED                                           <span class="comment">// Case 1: x是“黑+黑”节点，x的兄弟节点是红色。(此时x的父节点和x的兄弟节点的子节点都是黑节点)。</span></span><br><span class="line">                    then color[w] ← BLACK                       <span class="comment">// ▹  Case 1   //   (01) 将x的兄弟节点设为“黑色”。</span></span><br><span class="line">                        color[p[x]] ← RED                      <span class="comment">// ▹  Case 1   //   (02) 将x的父节点设为“红色”。</span></span><br><span class="line">                        LEFT-ROTATE(T, p[x])                   <span class="comment">// ▹  Case 1   //   (03) 对x的父节点进行左旋。</span></span><br><span class="line">                        w ← right[p[x]]                        <span class="comment">// ▹  Case 1   //   (04) 左旋后，重新设置x的兄弟节点。</span></span><br><span class="line">                <span class="keyword">if</span> color[left[w]] = BLACK and color[right[w]] = BLACK       <span class="comment">// Case 2: x是“黑+黑”节点，x的兄弟节点是黑色，x的兄弟节点的两个孩子都是黑色。</span></span><br><span class="line">                    then color[w] ← RED                         <span class="comment">// ▹  Case 2   //   (01) 将x的兄弟节点设为“红色”。</span></span><br><span class="line">                        x ←  p[x]                              <span class="comment">// ▹  Case 2   //   (02) 设置“x的父节点”为“新的x节点”。</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> color[right[w]] = BLACK                          <span class="comment">// Case 3: x是“黑+黑”节点，x的兄弟节点是黑色；x的兄弟节点的左孩子是红色，右孩子是黑色的。</span></span><br><span class="line">                    then color[left[w]] ← BLACK         <span class="comment">// ▹  Case 3   //   (01) 将x兄弟节点的左孩子设为“黑色”。</span></span><br><span class="line">                        color[w] ← RED                 <span class="comment">// ▹  Case 3   //   (02) 将x兄弟节点设为“红色”。</span></span><br><span class="line">                        RIGHT-ROTATE(T, w)             <span class="comment">// ▹  Case 3   //   (03) 对x的兄弟节点进行右旋。</span></span><br><span class="line">                        w ← right[p[x]]                <span class="comment">// ▹  Case 3   //   (04) 右旋后，重新设置x的兄弟节点。</span></span><br><span class="line">                color[w] ← color[p[x]]               <span class="comment">//  ▹  Case 4   // Case 4: x是“黑+黑”节点，x的兄弟节点是黑色；x的兄弟节点的右孩子是红色的。(01) 将x父节点颜色 赋值给 x的兄弟节点。</span></span><br><span class="line">                color[p[x]] ← BLACK                  <span class="comment">//  ▹  Case 4   //   (02) 将x父节点设为“黑色”。</span></span><br><span class="line">                color[right[w]] ← BLACK              <span class="comment">//  ▹  Case 4   //   (03) 将x兄弟节点的右子节设为“黑色”。</span></span><br><span class="line">                LEFT-ROTATE(T, p[x])                 <span class="comment">//  ▹  Case 4   //   (04) 对x的父节点进行左旋。</span></span><br><span class="line">                x ← root[T]                         <span class="comment">//   ▹  Case 4   //   (05) 设置“x”为“根节点”。</span></span><br><span class="line">        <span class="keyword">else</span> (same as then clause with <span class="string">&quot;right&quot;</span> and <span class="string">&quot;left&quot;</span> exchanged)        <span class="comment">// 若 “x”是“它父节点的右孩子”，将上面的操作中“right”和“left”交换位置，然后依次执行。</span></span><br><span class="line">    color[x] ← BLACK</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/v_JULY_v/article/details/6105630">https://blog.csdn.net/v_JULY_v/article/details/6105630</a></p>
<p>懒得解释了，我也没看得懂！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/blog/tags/DataStruction/" rel="tag"># DataStruction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/04/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86/" rel="prev" title="堆(Heap)">
      <i class="fa fa-chevron-left"></i> 堆(Heap)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/04/24/B%E6%A0%91/" rel="next" title="B树">
      B树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%BB%99%E4%BD%A0%E7%9A%84%E7%88%B1%E5%86%99%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D%EF%BC%8C%E6%B7%B1%E5%9F%8B%E5%9C%A8%E7%BE%8E%E7%B4%A2%E4%B8%8D%E8%BE%BE%E7%B1%B3%E4%BA%9A%E5%B9%B3%E5%8E%9F%E2%80%94%E3%80%8A%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">我给你的爱写在西元前，深埋在美索不达米亚平原—《爱在西元前》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">平衡二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RR-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%A4%B1%E8%A1%A1%E8%8A%82%E7%82%B9u%E5%8F%B3%E5%AD%90%E8%8A%82%E7%82%B9ur%E4%B8%8A%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">RR - 插入节点是失衡节点u右子节点ur上的右子树节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LL-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%A4%B1%E8%A1%A1%E8%8A%82%E7%82%B9u%E5%B7%A6%E5%AD%90%E8%8A%82%E7%82%B9ul%E4%B8%8A%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">LL - 插入节点是失衡节点u左子节点ul上的左子树节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%A4%B1%E8%A1%A1%E8%8A%82%E7%82%B9u%E5%B7%A6%E5%AD%90%E8%8A%82%E7%82%B9ul%E4%B8%8A%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">LR - 插入节点是失衡节点u左子节点ul上的右子树节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%A4%B1%E8%A1%A1%E8%8A%82%E7%82%B9u%E5%8F%B3%E5%AD%90%E8%8A%82%E7%82%B9ur%E4%B8%8A%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">RL - 插入节点是失衡节点u右子节点ur上的左子树节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">红黑树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RockCohen"
      src="/blog/images/hugo.png">
  <p class="site-author-name" itemprop="name">RockCohen</p>
  <div class="site-description" itemprop="description">a programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockcohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockcohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo0616@gmail.com" title="E-Mail → mailto:xluo0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockCohen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
