<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockcohen.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java基础1 多线程实现多线程的方式有几种：  通过继承Thread类实现一个多线程类，并且需要重写run方法。 通过实现Runnable接口实现一个多线程类，并且需要重写run方法。 通过实现Callable接口实现一个多线程类，并且需要重写run方法。 使用线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="java核心问题">
<meta property="og:url" content="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Rock Cohen">
<meta property="og:description" content="Java基础1 多线程实现多线程的方式有几种：  通过继承Thread类实现一个多线程类，并且需要重写run方法。 通过实现Runnable接口实现一个多线程类，并且需要重写run方法。 通过实现Callable接口实现一个多线程类，并且需要重写run方法。 使用线程池">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/java%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/Collection%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89.PNG">
<meta property="article:published_time" content="2021-03-21T14:28:58.000Z">
<meta property="article:modified_time" content="2021-03-21T14:16:08.452Z">
<meta property="article:author" content="RockCohen">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/java%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG">

<link rel="canonical" href="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java核心问题 | Rock Cohen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock Cohen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rockcohen.gitee.io/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/hugo.png">
      <meta itemprop="name" content="RockCohen">
      <meta itemprop="description" content="a programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock Cohen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java核心问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-21 22:28:58 / 修改时间：22:16:08" itemprop="dateCreated datePublished" datetime="2021-03-21T22:28:58+08:00">2021-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h3 id="1-多线程"><a href="#1-多线程" class="headerlink" title="1 多线程"></a>1 多线程</h3><p>实现多线程的方式有几种：</p>
<ol>
<li>通过继承Thread类实现一个多线程类，并且需要重写run方法。</li>
<li>通过实现Runnable接口实现一个多线程类，并且需要重写run方法。</li>
<li>通过实现Callable接口实现一个多线程类，并且需要重写run方法。</li>
<li>使用线程池<span id="more"></span></li>
</ol>
<h4 id="1-1-Thread继承的方法实现多线程"><a href="#1-1-Thread继承的方法实现多线程" class="headerlink" title="1.1 Thread继承的方法实现多线程"></a>1.1 Thread继承的方法实现多线程</h4><p>每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把run()方法的主体称为<strong>线程体</strong>，通过该Thread对象的start()方法来启动这个线程，而非直接调用run()。</p>
<p>基本步骤：</p>
<ol>
<li>定义子类继承Thread类。</li>
<li>子类中重写Thread类中的run方法。</li>
<li>创建Thread子类对象，即创建了线程对象。</li>
<li>调用线程对象start方法：启动线程，调用run方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;<span class="comment">//继承子类</span></span><br><span class="line">    <span class="meta">@Override</span><span class="comment">//重写run方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程名&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">        <span class="keyword">new</span> MyThread().start();<span class="comment">//启动线程，就如就绪状态</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<ol>
<li>通过手动调用run方法并没有实现线程的多线程化，还是串行的执行。</li>
<li>通过一个线程对象只能调用一次start方法。如需实现多个线程，创建多个该对象来调用start。</li>
</ol>
<h4 id="1-2-通过实现Runnable接口实现多线程"><a href="#1-2-通过实现Runnable接口实现多线程" class="headerlink" title="1.2 通过实现Runnable接口实现多线程"></a>1.2 通过实现Runnable接口实现多线程</h4><ol>
<li>定义子类，实现Runnable接口。</li>
<li>子类中重写Runnable接口中的run方法。</li>
<li>通过Thread类含参构造器创建线程对象。</li>
<li>将Runnable接口的子类对象作为实际参数传递给Thread类的构造器中。</li>
<li> 调用Thread类的start方法：开启线程，调用Runnable子类接口的run方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RunnableThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程名：&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程名&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">       <span class="comment">// new MyThread().start();//通过继承Thread实现多线程</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> RunnableThread()).start();<span class="comment">//通过实现Runnable接口实现多线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<p>Runnable接口实现方式的调用方式是创建一个Thread的对象，并且在构造的时候传入的参数应该是实现了Runnable接口的对象。然后再调用start方法。这个地方通过源码查看可发现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* <span class="meta">@param</span>  target</span><br><span class="line">*         the object whose &#123;<span class="meta">@code</span> run&#125; method is invoked when <span class="keyword">this</span> thread</span><br><span class="line">*         is started. If &#123;<span class="meta">@code</span> <span class="keyword">null</span>&#125;, <span class="keyword">this</span> thread<span class="string">&#x27;s run method is invoked. </span></span><br><span class="line"><span class="string">--------------------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">/* What will be run. */</span></span><br><span class="line"><span class="string">private Runnable target;</span></span><br><span class="line"><span class="string">这是Thread中target变量的声明。</span></span><br><span class="line"><span class="string">--------------------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">@Override</span></span><br><span class="line"><span class="string">    public void run() &#123;</span></span><br><span class="line"><span class="string">        if (target != null) &#123;</span></span><br><span class="line"><span class="string">            target.run();</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br></pre></td></tr></table></figure>

<p>上述的代码是Thread中对run方法的实现，其中target参数解释一下：如果实例化的对象为空，那么将调用Thread中的run方法。也就是如果上述例子中的<code> new Thread(new RunnableThread()).start();</code>传入的参数为null，那么将调用Thread中的run方法。如果传入的参数为null,那么将给出提示：<code>The constructor Thread(Runnable) is ambiguousJava(134217860)</code>.</p>
<h4 id="1-3-通过实现Callable接口实现多线程"><a href="#1-3-通过实现Callable接口实现多线程" class="headerlink" title="1.3 通过实现Callable接口实现多线程"></a>1.3 通过实现Callable接口实现多线程</h4><p>借助<code>Future</code>接口，可以对具体<code>Runnable</code>、<code>Callable</code>任务的执行结果进行取消、查询是否完成、获取结果等。<code>FutrueTask</code>是<code>Futrue</code>接口的唯一的实现类，<code>FutureTask</code> 同时实现了<code>Runnable</code>, <code>Future</code>接口。它既可以作为<code>Runnable</code>被线程执行，又可以作为<code>Future</code>得到<code>Callable</code>的返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CallableThread</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    E name;</span><br><span class="line">    CallableThread(E name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        CallableThread&lt;String&gt; callableThread=<span class="keyword">new</span> CallableThread&lt;&gt;(<span class="string">&quot;Cohen&quot;</span>);</span><br><span class="line">        FutureTask&lt;String&gt; futuretask= <span class="keyword">new</span> FutureTask&lt;String&gt;(callableThread);  </span><br><span class="line">        <span class="keyword">new</span> Thread(futuretask).start();</span><br><span class="line">        System.out.println(futuretask.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上述的代码不难发现，实现了Callable的类需要借助FutureTask类来帮助实现多线程的实例化。并且返回值通过FutureTask的实例调用get方法获得。</p>
<h4 id="1-4-通过线程池来实现多线程"><a href="#1-4-通过线程池来实现多线程" class="headerlink" title="1.4 通过线程池来实现多线程"></a>1.4 通过线程池来实现多线程</h4><p>经常创建和销毁、使用量特别大的资源，比如并发情况下的线程，对性能影响很大。提前创建好多个线程，放入线程池中，使用时直接获取，使用完</p>
<p>放回池中。可以避免频繁创建销毁、实现重复利用。类似生活中的公共交通工具。</p>
<ul>
<li><p>优点：</p>
<ul>
<li><p>提高响应速度（减少了创建新线程的时间）</p>
</li>
<li><p>降低资源消耗（重复利用线程池中线程，不需要每次都创建）</p>
</li>
<li><p>便于线程管理</p>
<ul>
<li><p> corePoolSize：核心池的大小</p>
</li>
<li><p> maximumPoolSize：最大线程数 </p>
</li>
<li><p> keepAliveTime：线程没有任务时最多保持多长时间后会终止</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>线程池可以通过ThreadPoolExecutor来创建，我们来看一下它的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize, int maximumPoolSize,long keepAliveTime,TimeUnit unit,</span><br><span class="line">   BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">   ThreadFactory threadFactory,</span><br><span class="line">   RejectedExecutionHandler handler) </span><br></pre></td></tr></table></figure>

<p>有待补充———————————————————————————-</p>
<h4 id="1-5-各种多线程实例化的方法对比"><a href="#1-5-各种多线程实例化的方法对比" class="headerlink" title="1.5 各种多线程实例化的方法对比"></a>1.5 各种多线程实例化的方法对比</h4><h5 id="1-5-1-Runnable与Callable的对比"><a href="#1-5-1-Runnable与Callable的对比" class="headerlink" title="1.5.1 Runnable与Callable的对比"></a>1.5.1 Runnable与Callable的对比</h5><p>相比于Runnable，Callable的功能显得更加强大一点，具体的表现如下：</p>
<ul>
<li> 相比run()方法，可以有返回值</li>
<li>方法可以抛出异常</li>
<li>支持泛型的返回值</li>
<li>需要借助FutureTask类，比如获取返回结果</li>
</ul>
<h3 id="2-线程的周期"><a href="#2-线程的周期" class="headerlink" title="2 线程的周期"></a>2 线程的周期</h3><img src="/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/java%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG" class title="线程生命周期">

<p>上述的图片不仅说明了Java线程的生命周期历程，也说明了引起Java线程状态改变的原因。</p>
<h3 id="3-线程同步方法"><a href="#3-线程同步方法" class="headerlink" title="3 线程同步方法"></a>3 线程同步方法</h3><p>多个线程对同一个数据进行处理的时候，难免出现一些不合法的情况，最典型的例子就是银行的账户问题，银行取钱的过程就必须保证同步问题。</p>
<p>实现线程同步的方法有如下几种：</p>
<ol>
<li>使用<strong>Synchronized</strong>同步代码块。</li>
<li>使用<strong>Synchronized</strong>同步方法。</li>
<li>使用<strong>Lock</strong>。</li>
</ol>
<p>同步代码块的基本用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(Object)&#123;</span><br><span class="line">       <span class="comment">//需要进行同步处理的代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同步方法的使用方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">       <span class="comment">//需要进行同步处理的代码方法块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于上述中的同步代码块与同步方法中的Object，有如下的关键之处：</p>
<ul>
<li>synchronized同步块中的Object参数，任何对象都可以作为其参数进行使用。</li>
<li>该对象作为同步监视器，也就是充当锁的作用，为了实现多线程，需要保证多个线程运行时的同步监视器的一致性。否则无法保证资源的安全性。</li>
</ul>
<h3 id="4-可变字符串"><a href="#4-可变字符串" class="headerlink" title="4 可变字符串"></a>4 可变字符串</h3><p>为了支持可变字符串，Java提供StringBuffer与StringBuilder。StringBuffer是线程安全的，效率相对与StringBuilder较低。StringBuilder是线程不安全的，效率相对于StringBuffer较高。   </p>
<p><code>String string=new String</code>,相当于底层的样子是：<code>char[0]</code>,<code>String str=new String(&quot;abc&quot;)</code>相当于底层：<code>char[3]</code>.但是StringBuffer源码显示：<code>StringBuffer strbuffer=new StringBuffer()</code>相当于创建了一个<code>char[16]</code>的数组。如果<code>StringBuffer strbuffer=new StringBuffer(&quot;abc&quot;)</code>相当于<code>char[strbuffer.length+16]</code>.且看StringBuffer的源码.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates an AbstractStringBuilder of the specified capacity.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">AbstractStringBuilder(<span class="keyword">int</span> capacity) &#123;</span><br><span class="line">    <span class="keyword">if</span> (COMPACT_STRINGS) &#123;</span><br><span class="line">        value = <span class="keyword">new</span> <span class="keyword">byte</span>[capacity];</span><br><span class="line">        coder = LATIN1;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        value = StringUTF16.newBytesFor(capacity);</span><br><span class="line">        coder = UTF16;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a string buffer with no characters in it and an</span></span><br><span class="line"><span class="comment"> * initial capacity of 16 characters.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringBuffer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从上述的源码不难发现，通过<code>StringBuffer</code>构造器，其实初始化了一个<code>char[16]</code>的字符数组。为了看清另一种初始化方式，且看如下的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a string buffer initialized to the contents of the</span></span><br><span class="line"><span class="comment"> * specified string. The initial capacity of the string buffer is</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> 16&#125; plus the length of the string argument.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>   str   the initial contents of the buffer.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringBuffer</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(str.length() + <span class="number">16</span>);</span><br><span class="line">    append(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于StringBuffer的扩容问题如下源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">newCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// overflow-conscious code</span></span><br><span class="line">       <span class="keyword">int</span> oldCapacity = value.length &gt;&gt; coder;</span><br><span class="line">       <span class="keyword">int</span> newCapacity = (oldCapacity &lt;&lt; <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">           newCapacity = minCapacity;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> SAFE_BOUND = MAX_ARRAY_SIZE &gt;&gt; coder;</span><br><span class="line">       <span class="keyword">return</span> (newCapacity &lt;= <span class="number">0</span> || SAFE_BOUND - newCapacity &lt; <span class="number">0</span>)</span><br><span class="line">           ? hugeCapacity(minCapacity)</span><br><span class="line">           : newCapacity;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>上述的源码展示：如果添加的数据底层的数组放不下，那么就需要进行数组的扩容，默认情况下，将扩容到原来的2倍+2，并且将原来的数据的复制到新的数组中；如果依然不满足条件，那么直接将添加数据的长度作为新的容量值。</p>
<h3 id="5-Java比较器"><a href="#5-Java比较器" class="headerlink" title="5 Java比较器"></a>5 Java比较器</h3><p>通常情况下，只能比较基本数据类型地大小，为了更加方便地进行对象的排序，通过接口Comparable与Comparator来实现比较功能。</p>
<h4 id="5-1-Comparable"><a href="#5-1-Comparable" class="headerlink" title="5.1 Comparable"></a>5.1 Comparable</h4><p>对象如果需要进行比较，需要实现Comparable接口，重写compareTo方法。compareTo方法的重写基本规则：通过返回正数负数与0来代表两者的关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparableDemo</span> <span class="keyword">implements</span> <span class="title">Comparable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    ComparableDemo()&#123;&#125;</span><br><span class="line">    ComparableDemo(String name,<span class="keyword">int</span> age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//这里重写了compareTo方法。</span></span><br><span class="line">    <span class="comment">//由于传入的参数是Object类型，所以需要强制类型转化</span></span><br><span class="line">    <span class="comment">//当然这样的转换还要符合instanceof的判断，否则直接抛出运行时异常即可。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> ComparableDemo)&#123;</span><br><span class="line">            ComparableDemo comparableDemo=(ComparableDemo)o;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.getAge()&gt;comparableDemo.getAge()?<span class="number">1</span>:<span class="keyword">this</span>.getAge()==comparableDemo.getAge()?<span class="number">0</span>:-<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span>  RuntimeException(<span class="string">&quot;type is not the same&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然如果采用泛型的办法，直接将比较对象类型参数放在泛型声明里面，那么将省去强制类型转换的过程。泛型方式的Comparable接口的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt; the type of objects that this object may be compared to</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Josh Bloch</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> java.util.Comparator</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Compares this object with the specified object for order.  Returns a</span></span><br><span class="line"><span class="comment">     * negative integer, zero, or a positive integer as this object is less</span></span><br><span class="line"><span class="comment">     * than, equal to, or greater than the specified object.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;The implementor must ensure</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> sgn(x.compareTo(y)) == -sgn(y.compareTo(x))&#125;</span></span><br><span class="line"><span class="comment">     * for all &#123;<span class="doctag">@code</span> x&#125; and &#123;<span class="doctag">@code</span> y&#125;.  (This</span></span><br><span class="line"><span class="comment">     * implies that &#123;<span class="doctag">@code</span> x.compareTo(y)&#125; must throw an exception iff</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> y.compareTo(x)&#125; throws an exception.)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;The implementor must also ensure that the relation is transitive:</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> (x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)&#125; implies</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> x.compareTo(z) &gt; 0&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Finally, the implementor must ensure that &#123;<span class="doctag">@code</span> x.compareTo(y)==0&#125;</span></span><br><span class="line"><span class="comment">     * implies that &#123;<span class="doctag">@code</span> sgn(x.compareTo(z)) == sgn(y.compareTo(z))&#125;, for</span></span><br><span class="line"><span class="comment">     * all &#123;<span class="doctag">@code</span> z&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;It is strongly recommended, but &lt;i&gt;not&lt;/i&gt; strictly required that</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> (x.compareTo(y)==0) == (x.equals(y))&#125;.  Generally speaking, any</span></span><br><span class="line"><span class="comment">     * class that implements the &#123;<span class="doctag">@code</span> Comparable&#125; interface and violates</span></span><br><span class="line"><span class="comment">     * this condition should clearly indicate this fact.  The recommended</span></span><br><span class="line"><span class="comment">     * language is &quot;Note: this class has a natural ordering that is</span></span><br><span class="line"><span class="comment">     * inconsistent with equals.&quot;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;In the foregoing description, the notation</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> sgn(&#125;&lt;i&gt;expression&lt;/i&gt;&#123;<span class="doctag">@code</span> )&#125; designates the mathematical</span></span><br><span class="line"><span class="comment">     * &lt;i&gt;signum&lt;/i&gt; function, which is defined to return one of &#123;<span class="doctag">@code</span> -1&#125;,</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> 0&#125;, or &#123;<span class="doctag">@code</span> 1&#125; according to whether the value of</span></span><br><span class="line"><span class="comment">     * &lt;i&gt;expression&lt;/i&gt; is negative, zero, or positive, respectively.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>   o the object to be compared.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>  a negative integer, zero, or a positive integer as this object</span></span><br><span class="line"><span class="comment">     *          is less than, equal to, or greater than the specified object.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NullPointerException if the specified object is null</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> ClassCastException if the specified object&#x27;s type prevents it</span></span><br><span class="line"><span class="comment">     *         from being compared to this object.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T o)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-Comparator"><a href="#5-2-Comparator" class="headerlink" title="5.2 Comparator"></a>5.2 Comparator</h4><p>引入的Comparator的原因：一些源代码没有实现Comparable接口，或者实现了Comparable接口，但其排序规则不适合当前的比较，那么这个时候则可以采用Comparator来定制比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComparatorDemo</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">ComparatorDemo</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(ComparatorDemo o1, ComparatorDemo o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两者的区别：</p>
<ul>
<li>Comparable接口通常需要所需要比较的类去实现，这样的话，比较的规则通常变化不是那么灵活。</li>
<li>Comparator接口临时性比较，在比较的时候进行重写compare方法。</li>
</ul>
<h3 id="6-注解"><a href="#6-注解" class="headerlink" title="6 注解"></a>6 注解</h3><p>定义新的Annotation类型使用关键字<code>@interface</code>关键字。自定义注解自动继承了java.lang.annotation.Annotation接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义注解,使用关键字<span class="doctag">@interface</span>进行描述。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Test &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@SuppressWarnings(value = &quot;hello&quot;)</span></span><br><span class="line"><span class="meta">@Test(value = &quot;test class&quot;)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其方法名和返回值定义了该成员的类型与名字。将其称之为配置参数，类型只能是基本数据类型，String类型，Class类型，Annotation类型，enum类型上述的这些类型。<br>在指定成员的初始值的时候使用关键之default。如果只有一个参数成员，建议使用参数名为:<code>value</code>.<br>没有成员的Annotation称之为<strong>标记</strong>，包含成员的Annotation称之为元数据Annotation。<br>JDK提供对其他注解的注解，叫做元注解，JDK5.0提供如下的元注解：</p>
<ul>
<li>Target：用于修饰Annotation定义，用于指定被修饰的Annotation能用于那些程序元素，@Target包含一个名为value的成员变量。</li>
<li>Retension:指明修饰的注解的生命周期，成员变量：<code>RenentionPolicy</code>。其基本的值包括三种：<ul>
<li>SOURCE：表示注解在源文件中有效，编译器将直接丢掉相应的的注解。</li>
<li>CLASS：在class文件中有效，当运行Java程序时候，虚拟机不会保留对应的注解。class是默认值。</li>
<li>RUNTIME：在运行时有效，Java虚拟机会保留其注解，程序可以通过反射来获取该注解。</li>
</ul>
</li>
<li>Documented：指定生成java doc时候保留注解。</li>
<li>Inherented：指明被修饰的注解具有继承性。<br>下面是注解<code>SuppressWarnings</code>源码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE, MODULE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The set of warnings that are to be suppressed by the compiler in the</span></span><br><span class="line"><span class="comment">     * annotated element.  Duplicate names are permitted.  The second and</span></span><br><span class="line"><span class="comment">     * successive occurrences of a name are ignored.  The presence of</span></span><br><span class="line"><span class="comment">     * unrecognized warning names is &lt;i&gt;not&lt;/i&gt; an error: Compilers must</span></span><br><span class="line"><span class="comment">     * ignore any warning names they do not recognize.  They are, however,</span></span><br><span class="line"><span class="comment">     * free to emit a warning if an annotation contains an unrecognized</span></span><br><span class="line"><span class="comment">     * warning name.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt; The string &#123;<span class="doctag">@code</span> &quot;unchecked&quot;&#125; is used to suppress</span></span><br><span class="line"><span class="comment">     * unchecked warnings. Compiler vendors should document the</span></span><br><span class="line"><span class="comment">     * additional warning names they support in conjunction with this</span></span><br><span class="line"><span class="comment">     * annotation type. They are encouraged to cooperate to ensure</span></span><br><span class="line"><span class="comment">     * that the same names work across multiple compilers.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the set of warnings to be suppressed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
通过查看RetentionPolicy的源码如下,不难发现，他的类型是一个枚举类型：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">RetentionPolicy</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be discarded by the compiler.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SOURCE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be recorded in the class file by the compiler</span></span><br><span class="line"><span class="comment">     * but need not be retained by the VM at run time.  This is the default</span></span><br><span class="line"><span class="comment">     * behavior.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    CLASS,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be recorded in the class file by the compiler and</span></span><br><span class="line"><span class="comment">     * retained by the VM at run time, so they may be read reflectively.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> java.lang.reflect.AnnotatedElement</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
下面展示<code>@Target</code>的源码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns an array of the kinds of elements an annotation type</span></span><br><span class="line"><span class="comment">     * can be applied to.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> an array of the kinds of elements an annotation type</span></span><br><span class="line"><span class="comment">     * can be applied to</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ElementType[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
查看<code>ElementType</code>的类型不难发现如下的定义，其实就是一个枚举类型,根据枚举参数说明其参数的意义。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">ElementType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Class, interface (including annotation type), or enum declaration */</span></span><br><span class="line">    TYPE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Field declaration (includes enum constants) */</span></span><br><span class="line">    FIELD,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Method declaration */</span></span><br><span class="line">    METHOD,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Formal parameter declaration */</span></span><br><span class="line">    PARAMETER,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Constructor declaration */</span></span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Local variable declaration */</span></span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Annotation type declaration */</span></span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Package declaration */</span></span><br><span class="line">    PACKAGE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Type parameter declaration</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TYPE_PARAMETER,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Use of a type</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TYPE_USE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Module declaration.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 9</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    MODULE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
为了更加清晰说明你<code>Target</code>的用法，我们写了一个测试程序如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义注解</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="meta">@Target(&#123;FIELD,METHOD,PARAMETER,LOCAL_VARIABLE&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Test &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@SuppressWarnings(value = &quot;hello&quot;)</span></span><br><span class="line"><span class="meta">@Test(value = &quot;test class&quot;)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    Person()&#123;&#125;</span><br><span class="line">    Person(<span class="keyword">int</span> age,String name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
自定义注解<code>@Test</code>通过<code>@Target</code>元注解，指明其使用的场景，也就是可以适用于方法，参数，局部变量，字段声明（包括枚举常量）。显然没有指定其修饰类，接口，枚举。也是没有制定TYPE的<code>ElementType</code>常量。所以我们用我们自定义的<code>@Test</code>注解不能修饰类<code>Person</code>.会出现如下的编译异常：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The annotation <span class="meta">@Test</span> <span class="function">is disallowed <span class="keyword">for</span> <span class="keyword">this</span> <span class="title">locationJava</span><span class="params">(<span class="number">16777838</span>)</span></span></span><br></pre></td></tr></table></figure>
JDK８中关于注解的新特性：</li>
<li>可重复注解：<code>@Repeatable</code>,指定具体的注解使其可重复注解。</li>
<li>类型注解：java 8开始，注解可以应用在任何地方，<code>ElementType.TYPE_PARAMARTER</code>表示该注解写在类型变量的声明语句中;<code>ElementType.TYPE_USE</code>表示该注解能写在使用类型的任何语句中。<h3 id="7-Java-集合"><a href="#7-Java-集合" class="headerlink" title="7 Java 集合"></a>7 Java 集合</h3>集合的来源，数组存储对象的机动性，灵活性实在是难以启齿。需要动态的对多个对象进行操作，实在是难以实现，集合应运而生。<br>Java集合的体系分类：</li>
<li>Collection：该接口主要针对于单列数据，定义了存取一组对象的方法集合。<ul>
<li>List：有序集合</li>
<li>Set：无序集合</li>
</ul>
</li>
<li>Map：该接口主要用于双列数据，保存具有映射关系的<code>key-value</code>对的集合。</li>
<li>Collection接口的API如下：<img src="/blog/2021/03/21/java%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/Collection%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89.PNG" class title="Collection"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="数据库基本概念">
      <i class="fa fa-chevron-left"></i> 数据库基本概念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Thread%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 Thread继承的方法实现多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%80%9A%E8%BF%87%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 通过实现Runnable接口实现多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E9%80%9A%E8%BF%87%E5%AE%9E%E7%8E%B0Callable%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3 通过实现Callable接口实现多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E9%80%9A%E8%BF%87%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">1.4 通过线程池来实现多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%90%84%E7%A7%8D%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">1.5 各种多线程实例化的方法对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-1-Runnable%E4%B8%8ECallable%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.0.1.5.1.</span> <span class="nav-text">1.5.1 Runnable与Callable的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%91%A8%E6%9C%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 线程的周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">3 线程同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E5%8F%98%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.4.</span> <span class="nav-text">4 可变字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">5 Java比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Comparable"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">5.1 Comparable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Comparator"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">5.2 Comparator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.0.6.</span> <span class="nav-text">6 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java-%E9%9B%86%E5%90%88"><span class="nav-number">1.0.7.</span> <span class="nav-text">7 Java 集合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RockCohen"
      src="/blog/images/hugo.png">
  <p class="site-author-name" itemprop="name">RockCohen</p>
  <div class="site-description" itemprop="description">a programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockcohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockcohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo0616@gmail.com" title="E-Mail → mailto:xluo0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockCohen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
