<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockcohen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你的泪光，柔弱中带伤，惨白的月弯弯钩住过往 — 《菊花台》">
<meta property="og:type" content="article">
<meta property="og:title" content="scala集合">
<meta property="og:url" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Rock Cohen">
<meta property="og:description" content="你的泪光，柔弱中带伤，惨白的月弯弯钩住过往 — 《菊花台》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/jay.webp">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/collections-diagram.svg">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/collections-immutable-diagram.svg">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/collections-mutable-diagram.svg">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/Scala%E9%9B%86%E5%90%88%E7%89%B9%E6%80%A7.PNG">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/Scala%E6%98%A0%E5%B0%84%E7%89%B9%E6%80%A7.PNG">
<meta property="og:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/%E6%8C%87%E6%A0%87.PNG">
<meta property="article:published_time" content="2021-05-15T10:14:57.000Z">
<meta property="article:modified_time" content="2021-05-15T11:44:05.000Z">
<meta property="article:author" content="RockCohen">
<meta property="article:tag" content="Scala">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/jay.webp">

<link rel="canonical" href="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>scala集合 | Rock Cohen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock Cohen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rockcohen.github.io/2021/05/15/scala%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hugo.png">
      <meta itemprop="name" content="RockCohen">
      <meta itemprop="description" content="a programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock Cohen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scala集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-15 18:14:57 / 修改时间：19:44:05" itemprop="dateCreated datePublished" datetime="2021-05-15T18:14:57+08:00">2021-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index"><span itemprop="name">Scala</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2021/05/15/scala%E9%9B%86%E5%90%88/jay.webp" class>

<h1 id="你的泪光，柔弱中带伤，惨白的月弯弯钩住过往-—-《菊花台》"><a href="#你的泪光，柔弱中带伤，惨白的月弯弯钩住过往-—-《菊花台》" class="headerlink" title="你的泪光，柔弱中带伤，惨白的月弯弯钩住过往 — 《菊花台》"></a>你的泪光，柔弱中带伤，惨白的月弯弯钩住过往 — 《菊花台》</h1><span id="more"></span>

<h1 id="Scala-集合"><a href="#Scala-集合" class="headerlink" title="Scala 集合"></a>Scala 集合</h1><h2 id="集合特性"><a href="#集合特性" class="headerlink" title="集合特性"></a>集合特性</h2><p>集合展现的特点：</p>
<ul>
<li>易用性</li>
<li>简洁</li>
<li>安全</li>
<li>快速</li>
<li>通用</li>
</ul>
<h2 id="集合分类"><a href="#集合分类" class="headerlink" title="集合分类"></a>集合分类</h2><p>Scala集合系统讲集合分为：</p>
<ul>
<li>可变集合，对应Scala中的<code>scala.collection.mutable</code></li>
<li>不可变集合,对应Scala中的<code>scala.collection.immutable</code></li>
</ul>
<p><code>scala.collection</code>包既包含可变集合，也有不可变集合。</p>
<p>Scala默认使用不可变集合，需要显示调用可变集合才可使用。</p>
<p><code>scala.collection</code>中的所有集合：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/collections-diagram.svg" class>

<p><code>scala.collection.immutable</code>中的集合：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/collections-immutable-diagram.svg" class>

<p><code>scala.collection.mutable</code>中的集合：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/collections-mutable-diagram.svg" class>

<h2 id="集合实体类"><a href="#集合实体类" class="headerlink" title="集合实体类"></a>集合实体类</h2><p>具体的不可变集实体类：</p>
<ul>
<li>List</li>
<li>Stream</li>
<li>Vector</li>
<li>immutable stacks</li>
<li>immutable Queues</li>
<li>Ranges</li>
<li>Hash Tries</li>
<li>Red-Black Trees</li>
<li>Immutable BitSets</li>
<li>List Maps</li>
</ul>
<p>可变集合实体类：</p>
<ul>
<li>Array Buffers</li>
<li>List Buffers</li>
<li>StringBuilders</li>
<li>LinkedList</li>
<li>DoubleLinkedList</li>
<li>MutableList</li>
<li>scala.collection.mutable.Queue</li>
<li>ArraySeq </li>
<li>mutable.Stack</li>
<li>ArrayStack</li>
<li>mutable.HashSet</li>
<li>mutable.HahsMap</li>
<li>Concurrent Maps</li>
<li>mutable.BitSet</li>
</ul>
<h2 id="集合属性"><a href="#集合属性" class="headerlink" title="集合属性"></a>集合属性</h2><p>集合的特性如下：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/Scala%E9%9B%86%E5%90%88%E7%89%B9%E6%80%A7.PNG" class>

<p>映射的特性如下：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/Scala%E6%98%A0%E5%B0%84%E7%89%B9%E6%80%A7.PNG" class>

<p>指标解释：</p>
<img src="/2021/05/15/scala%E9%9B%86%E5%90%88/%E6%8C%87%E6%A0%87.PNG" class>

<h2 id="Scala集合与Java集合的转换"><a href="#Scala集合与Java集合的转换" class="headerlink" title="Scala集合与Java集合的转换"></a>Scala集合与Java集合的转换</h2><p>Scala提供了大量的方法来隐式转换所有主要的Java和Scala容器类型。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span>               &lt;=&gt;     java.util.<span class="type">Iterator</span></span><br><span class="line"><span class="type">Iterator</span>               &lt;=&gt;     java.util.<span class="type">Enumeration</span></span><br><span class="line"><span class="type">Iterable</span>               &lt;=&gt;     java.lang.<span class="type">Iterable</span></span><br><span class="line"><span class="type">Iterable</span>               &lt;=&gt;     java.util.<span class="type">Collection</span></span><br><span class="line">mutable.<span class="type">Buffer</span>         &lt;=&gt;     java.util.<span class="type">List</span></span><br><span class="line">mutable.<span class="type">Set</span>            &lt;=&gt;     java.util.<span class="type">Set</span></span><br><span class="line">mutable.<span class="type">Map</span>            &lt;=&gt;     java.util.<span class="type">Map</span></span><br><span class="line">mutable.<span class="type">ConcurrentMap</span>  &lt;=&gt;     java.util.concurrent.<span class="type">ConcurrentMap</span></span><br></pre></td></tr></table></figure>

<p>package <code>collection.JavaConverters</code>中包含两个重要的方法：</p>
<ul>
<li><code>asJava</code></li>
<li><code>asSacla</code></li>
</ul>
<p>使用示例如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collection.<span class="type">JavaConverters</span>._</span><br><span class="line"><span class="keyword">import</span> collection.mutable._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> jul: java.util.<span class="type">List</span>[<span class="type">Int</span>] = <span class="type">ArrayBuffer</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).asJava</span><br><span class="line"><span class="keyword">val</span> buf: <span class="type">Seq</span>[<span class="type">Int</span>] = jul.asScala</span><br><span class="line"><span class="keyword">val</span> m: java.util.<span class="type">Map</span>[<span class="type">String</span>, <span class="type">Int</span>] = <span class="type">HashMap</span>(<span class="string">&quot;abc&quot;</span> -&gt; <span class="number">1</span>, <span class="string">&quot;hello&quot;</span> -&gt; <span class="number">2</span>).asJava</span><br></pre></td></tr></table></figure>

<p>一些Scala容器类型可以转换成对应的Java类型，但是并没有将相应的Java类型转换成Scala类型的能力，它们是：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Seq</span>           =&gt;    java.util.<span class="type">List</span></span><br><span class="line">mutable.<span class="type">Seq</span>   =&gt;    java.util.<span class="type">List</span></span><br><span class="line"><span class="type">Set</span>           =&gt;    java.util.<span class="type">Set</span></span><br><span class="line"><span class="type">Map</span>           =&gt;    java.util.<span class="type">Map</span></span><br></pre></td></tr></table></figure>
<p>因为Java并未区分可变容器不可变容器类型，所以，虽然能将scala.immutable.List转换成java.util.List，但所有的修改操作都会抛出“UnsupportedOperationException”。参见下例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> jul = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).asJava</span><br><span class="line">jul: java.util.<span class="type">List</span>[<span class="type">Int</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">scala&gt; jul.add(<span class="number">7</span>)</span><br><span class="line">java.lang.<span class="type">UnsupportedOperationException</span> at java.util.<span class="type">AbstractList</span>.add(<span class="type">AbstractList</span>.java:<span class="number">148</span>)</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala/" rel="tag"># Scala</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/spring-boot/" rel="prev" title="spring-boot">
      <i class="fa fa-chevron-left"></i> spring-boot
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/" rel="next" title="数据结构-链表">
      数据结构-链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E6%B3%AA%E5%85%89%EF%BC%8C%E6%9F%94%E5%BC%B1%E4%B8%AD%E5%B8%A6%E4%BC%A4%EF%BC%8C%E6%83%A8%E7%99%BD%E7%9A%84%E6%9C%88%E5%BC%AF%E5%BC%AF%E9%92%A9%E4%BD%8F%E8%BF%87%E5%BE%80-%E2%80%94-%E3%80%8A%E8%8F%8A%E8%8A%B1%E5%8F%B0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">你的泪光，柔弱中带伤，惨白的月弯弯钩住过往 — 《菊花台》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scala-%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">Scala 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">集合特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">集合分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">集合实体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">集合属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala%E9%9B%86%E5%90%88%E4%B8%8EJava%E9%9B%86%E5%90%88%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">Scala集合与Java集合的转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RockCohen"
      src="/images/hugo.png">
  <p class="site-author-name" itemprop="name">RockCohen</p>
  <div class="site-description" itemprop="description">a programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockcohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockcohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo0616@gmail.com" title="E-Mail → mailto:xluo0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockCohen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
