<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockcohen.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山!">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-base">
<meta property="og:url" content="https://rockcohen.gitee.io/blog/2021/05/19/git/index.html">
<meta property="og:site_name" content="Rock Cohen">
<meta property="og:description" content="孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E7%89%88%E6%9C%AC%E5%BA%93%E5%85%B3%E7%B3%BB%E5%9B%BE.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82%E5%AD%98%E5%82%A8%E6%96%B9%E6%B3%95.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/%E5%BF%AB%E7%85%A7%E6%B5%81%E6%96%B9%E5%BC%8F%E5%AD%98%E5%82%A8.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/git%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F%E5%85%B3%E7%B3%BB.PNG">
<meta property="og:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/git%E6%96%87%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG">
<meta property="article:published_time" content="2021-05-19T06:38:54.000Z">
<meta property="article:modified_time" content="2021-05-19T09:04:26.934Z">
<meta property="article:author" content="RockCohen">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="VersionController">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockcohen.gitee.io/blog/2021/05/19/git/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.PNG">

<link rel="canonical" href="https://rockcohen.gitee.io/blog/2021/05/19/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git-base | Rock Cohen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock Cohen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rockcohen.gitee.io/blog/2021/05/19/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/hugo.png">
      <meta itemprop="name" content="RockCohen">
      <meta itemprop="description" content="a programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock Cohen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git-base
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-19 14:38:54 / 修改时间：17:04:26" itemprop="dateCreated datePublished" datetime="2021-05-19T14:38:54+08:00">2021-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/VersionController/" itemprop="url" rel="index"><span itemprop="name">VersionController</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="孩儿立志出乡关，学不成名誓不还。"><a href="#孩儿立志出乡关，学不成名誓不还。" class="headerlink" title="孩儿立志出乡关，学不成名誓不还。"></a>孩儿立志出乡关，学不成名誓不还。</h1><h1 id="埋骨何须桑梓地，人生无处不青山"><a href="#埋骨何须桑梓地，人生无处不青山" class="headerlink" title="埋骨何须桑梓地，人生无处不青山!"></a>埋骨何须桑梓地，人生无处不青山!</h1><span id="more"></span>

<h1 id="Git速览"><a href="#Git速览" class="headerlink" title="Git速览"></a>Git速览</h1><h2 id="git工作流程"><a href="#git工作流程" class="headerlink" title="git工作流程"></a>git工作流程</h2><p>开局一张图</p>
<img src="/blog/2021/05/19/git/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.PNG" class>

<h2 id="git工作区、暂存区、版本库"><a href="#git工作区、暂存区、版本库" class="headerlink" title="git工作区、暂存区、版本库"></a>git工作区、暂存区、版本库</h2><p><strong>工作区</strong>就是你在电脑里能看到的目录。</p>
<p><strong>暂存区</strong>英文叫stage, 或index。一般存放在 “.git目录下” 下的index文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）。</p>
<p><strong>版本库</strong>:工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</p>
<p>三者关系:</p>
<img src="/blog/2021/05/19/git/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E7%89%88%E6%9C%AC%E5%BA%93%E5%85%B3%E7%B3%BB%E5%9B%BE.PNG" class>

<h2 id="git基本操作"><a href="#git基本操作" class="headerlink" title="git基本操作"></a>git基本操作</h2><p>git中文件的三种状态</p>
<ul>
<li>已提交(committed):已提交表示数据已经安全的提交到本地数据库中。</li>
<li>已修改(modified):已经修改了文件，但是还没有保存到数据库中。</li>
<li>已暂存(staged):对一个已经修改的文件做了当前版本的标记，使其包含在下次提交的快照中。</li>
</ul>
<p>git项目的三个工作区域</p>
<ul>
<li>git仓库：保存项目的元数据与对象数据库的地方。当从计算机拷贝仓库时，拷贝的数据就是这些。</li>
<li>工作目录：是对项目的某个版本独立提取出来的内容，这些从git仓库的压缩的文件中提取出来的文件，放在磁盘上供使用者使用与修改。</li>
<li>暂存区域：暂存区域作为一个文件，保存下次将要提交的文件列表信息。一般放在git的仓库目录中。</li>
</ul>
<p>git工作的基本流程</p>
<ul>
<li>在工作目录中修改文件。</li>
<li>将文件的快照放入暂存区域保存。</li>
<li>提交更新，也就是提交暂存区域的文件的新的内容。</li>
</ul>
<hr>
<p>全局配置：<br>配置用户信息(配置基本信息，仅需配置一次，可以通过  git config –list 查看 )</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;John Doe&quot;</span></span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>
<hr>
<p>编辑器的绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config core.editor Code //绑定VScode</span><br></pre></td></tr></table></figure>
<p>获取帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">help</span> &lt;verb&gt;</span><br><span class="line">git &lt;verb&gt; --<span class="built_in">help</span></span><br><span class="line">man git&lt;verb&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="git基础"><a href="#git基础" class="headerlink" title="git基础"></a>git基础</h2><p>获取git仓库</p>
<ul>
<li>本地仓库，在本地初始化一个仓库</li>
<li>远程仓库，从远程克隆一个仓库</li>
</ul>
<p>本地仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init   //本地初始化一个仓库，创建子目录.git，包含仓库中所有的必要文件。</span><br><span class="line">git add .&lt; sources file&gt;   //添加需要跟踪的文件</span><br><span class="line">$ git add LICENSE</span><br><span class="line">$ git commit -m <span class="string">&#x27;initial project version&#x27;</span> //提交</span><br></pre></td></tr></table></figure>

<p>克隆远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get clone https:&#x2F;&#x2F;github.com&#x2F;RockShirely&#x2F;rockshirely.github.io local_dir</span><br></pre></td></tr></table></figure>

<p>检查当前文件状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status &lt;-s&gt;   &#x2F;&#x2F;需要跟踪新的文件，通过git add new_file_name 实现</span><br></pre></td></tr></table></figure>

<p>查看已暂存和未暂存的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p>提交更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">git commit -a &#x2F;&#x2F;会把所有跟踪的文件提交</span><br></pre></td></tr></table></figure>

<p>移除文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm file_name</span><br></pre></td></tr></table></figure>

<p>查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log -p &#x2F;&#x2F;每次提交内容的差异</span><br><span class="line">git log ....&#x2F;&#x2F;详细查看手册</span><br></pre></td></tr></table></figure>

<p>撤销操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h2 id="远程仓库的使用"><a href="#远程仓库的使用" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h2><p>查看远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone url   &#x2F;&#x2F;克隆远程仓库到本地目录</span><br><span class="line">git remote &#x2F;&#x2F;列举指定的每一个远程仓库</span><br><span class="line">git remote -v &#x2F;&#x2F;列举每一个指定的远程仓库</span><br></pre></td></tr></table></figure>

<h1 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h1><p>版本控制(<code>VCS</code>)是一种记录一个或者若干个文件内容变化，以便将来查询特定版本修订情况的系统。</p>
<h2 id="本地版本控制"><a href="#本地版本控制" class="headerlink" title="本地版本控制"></a>本地版本控制</h2><p>本地版本控制大多采用某种简单的数据库来记录文件的历次更新差异。如下图展示的一种版本控制方法：</p>
<img src="/blog/2021/05/19/git/%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.PNG" class>

<h2 id="集中化的版本控制系统"><a href="#集中化的版本控制系统" class="headerlink" title="集中化的版本控制系统"></a>集中化的版本控制系统</h2><p>集中化的版本控制系统(<code>CVCS</code>)是为了解决不同系统的开发者协同工作的，集中化的版本控制系统存在一个单一的集中管理的服务器，保存所有文件的修订本，而协同工作的人们通过客户端连接到这台服务器，取出最新的文件或者提交更新。集中化的版本控制如下图：</p>
<img src="/blog/2021/05/19/git/%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F.PNG" class>

<p>集中化的版本控制系统可以方便管理各个开发者的权限，并且管理一个CVCS要比远在各个客户端上维护本地数据来得轻松些。CVCS 的缺点也是明显的：中央服务器的单点故障。</p>
<h2 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="headerlink" title="分布式版本控制系统"></a>分布式版本控制系统</h2><p>分布式版本控制系统(<code>DVCS</code>)中，客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。即使协同工作的服务器宕机，事后可以通过任何一个镜像来恢复，每一次的克隆操作，实际上是一次对代码仓库的完整备份。分布式版本控制系统如下图：</p>
<img src="/blog/2021/05/19/git/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F.PNG" class>

<h1 id="Git基础"><a href="#Git基础" class="headerlink" title="Git基础"></a>Git基础</h1><h2 id="直接记录快照，而非差异比较"><a href="#直接记录快照，而非差异比较" class="headerlink" title="直接记录快照，而非差异比较"></a>直接记录快照，而非差异比较</h2><p>Git和其他版本控制系统的主要差别在于git对待数据的方法，概念上讲，其他大部分系统以文件变更列表的方式存储信息。这类系统讲他们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。如下图展示的文件差异存储方式：</p>
<img src="/blog/2021/05/19/git/%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82%E5%AD%98%E5%82%A8%E6%96%B9%E6%B3%95.PNG" class>

<p>git不按照上述的方式来保存数据，git更像是把数据看作是对小型文件系统的一组快照。每次提交更新，或者保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。为了高效，如果文件没有更改，git不再重新存储文件，而是保留一个连接指向原来的文件，git对待数据更像是一个<strong>快照流</strong>。快照流方式存储如下图：</p>
<img src="/blog/2021/05/19/git/%E5%BF%AB%E7%85%A7%E6%B5%81%E6%96%B9%E5%BC%8F%E5%AD%98%E5%82%A8.PNG" class>

<h2 id="近乎所有的操作都是本地执行"><a href="#近乎所有的操作都是本地执行" class="headerlink" title="近乎所有的操作都是本地执行"></a>近乎所有的操作都是本地执行</h2><p>在git中的绝大多数的操作都只需要访问本地文件和资源，一般不需要来自网络上的其他的计算机的信息。在本地查询项目历史，在本地进行差异计算。按时提交，延时上传，方便的处理文件与项目。</p>
<h2 id="git保证完整性"><a href="#git保证完整性" class="headerlink" title="git保证完整性"></a>git保证完整性</h2><p>git中所有数据在存储前都计算校验和，然后以校验和来引用。git用以计算校验和的机制叫做**<code>SHA-1</code>散列**，校验和由40个十六进制字符组成的字符串。执行git操作，几乎只往git数据库中添加数据，很难让git执行任何不可逆操作，或者以任何方式清除数据。</p>
<h2 id="三种状态"><a href="#三种状态" class="headerlink" title="三种状态"></a>三种状态</h2><p>git有三种状态，分别是:</p>
<ul>
<li>已提交(<code>committed</code>) ：表示数据已经安全的保存在本地数据库中。</li>
<li>已修改(<code>modified</code>)：表示修改了文件，但是没有保存到本地数据库中。</li>
<li>已暂存(<code>staged</code>)：表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
</ul>
<p>三种状态分别对应三个工作区域的概念：</p>
<ul>
<li>git仓库：用来保存项目的元数据和对象数据的地方。这是git最重要的部分，从其他计算机克隆仓库是，拷贝的就是这里的数据。</li>
<li>工作目录：是对项目的某个版本独立提取出来的内容。这些从git仓库的压缩数据库中提取出来的文件，放在磁盘供用户使用和修改。</li>
<li>暂存区域：是一个文件，保存了下次将要提交的文件的列表信息，一般在git仓库目录下中，有时候也被称作“索引”。</li>
</ul>
<p>关于三个工作区域的关系展示如图：</p>
<img src="/blog/2021/05/19/git/git%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F%E5%85%B3%E7%B3%BB.PNG" class>

<p>基本的git工作流程：</p>
<ol>
<li>在工作目录中修改文件</li>
<li>暂存文件，将文件的快照放入暂存区域</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到git仓库目录。</li>
</ol>
<h2 id="初次运行git前的配置"><a href="#初次运行git前的配置" class="headerlink" title="初次运行git前的配置"></a>初次运行git前的配置</h2><p>git自带一个<code>git config</code>的工具帮助设置控制git外观和行为的配置变量。<code>/etc/gitconfig</code>文件：包含系统上每一个用户及他们仓库的通用配置。如果使用带有<code>--system</code>选项的命令时，它会从此文件读写配置变量。<code>~/.gitconfig</code>或者<code>~/.config/git/config</code>文件：只针对当前用户。可以传递<code>--global</code>选项让git读写此文件。当前使用仓库的git目录中的<code>config</code>文件(<code>.git/config</code>)：针对该仓库。在windows系统中，git会查找$HOME目录下的<code>.gitconfig</code>文件。</p>
<h2 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h2><p>设置用户名称和用户邮箱地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;John Doe&quot;</span></span><br><span class="line">$ git config --global user.email johndoe@example.com </span><br></pre></td></tr></table></figure>
<p>使用<code>--global</code>选项，该命令只需要运行一次，无论在该系统中做任何事情，git都会使用这些信息。要使用不同的用户进行操作，可以在相应的项目目录下面利用<code>--global</code>进行配置。</p>
<h2 id="记录每次更新到仓库"><a href="#记录每次更新到仓库" class="headerlink" title="记录每次更新到仓库"></a>记录每次更新到仓库</h2><p>在工作目录的文件只有两种状态：</p>
<ul>
<li>已跟踪：被纳入了版本控制的文件。</li>
<li>未跟踪：既不存在上次快照的记录，也没有放入暂存区。</li>
</ul>
<p>使用git时文件的声明周期如下：</p>
<img src="/blog/2021/05/19/git/git%E6%96%87%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG" class>

<h2 id="检查当前文件状态"><a href="#检查当前文件状态" class="headerlink" title="检查当前文件状态"></a>检查当前文件状态</h2><p>使用<code>git status</code>命令检查当前的文件状态，当从远程的git仓库将项目拷贝下来，会输出如下的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status </span><br><span class="line">On branch master</span><br><span class="line">nothing to commit.working directory clean</span><br></pre></td></tr></table></figure>
<p>上述的信息表名工作目录很干净，所有跟踪的文件未被修改。同时也表明当前目录的文件没有出现未被跟踪的新文件。</p>
<p>当存在新文件时，使用<code>git status</code>命令再查看时，会出现如下的信息.以<code>README</code>为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;my project&#x27;</span> &gt;README</span><br><span class="line">$ git status</span><br><span class="line">$ On branch master                                                                                   No commits yet                                                                                     Untracked files:                                                                                   (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)                                                                                                                                        README                                                                                            nothing added to commit but untracked files present (use <span class="string">&quot;git add&quot;</span> to track) </span><br></pre></td></tr></table></figure>
<p>上述的信息表示，<code>readme</code>文件属于未跟踪的文件，未跟踪意味着再git以前的版本中没有该文件的快照。git不会自动将其纳入跟踪的范围，必须通过相应的命令才可以实现对文件的跟踪。</p>
<h2 id="跟踪新文件"><a href="#跟踪新文件" class="headerlink" title="跟踪新文件"></a>跟踪新文件</h2><p>使用命令<code>git add ...</code>开始跟踪一个文件，以<code>readme</code>为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme</span><br><span class="line">$ git status</span><br><span class="line">On branch master                                                                                      No commits yet                                                                                        Changes to be committed:                                                                             (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)                                                                                                                                                                new file:   README       </span><br></pre></td></tr></table></figure>
<p>上述的信息表示目前的文件<code>readme</code>处于被跟踪状态，也就是处于暂存状态。信息<code>changes to be committed</code>表示当前文件处于暂存状态。<code>git add</code>的参数可以是具体的文件，也可以是相应的目录，如果是目录，表示该目录所有的文件纳入跟踪的对象范围。</p>
<h2 id="暂存已修改的文件"><a href="#暂存已修改的文件" class="headerlink" title="暂存已修改的文件"></a>暂存已修改的文件</h2><p>修改一个已经跟踪的文件，然后使用<code>git status</code>查看相应的信息，会发现如下：（以<code>readme</code>为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cohen@XIAOGE-PC2:/mnt/e/Alearning/git-learning-pro$ git status                                                          On branch master                                                                                      No commits yet                                                                                                                                                                                              Changes to be committed:                                                                              (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)                                                                                  new file:   README                                                             Changes not staged <span class="keyword">for</span> commit:                                                                       (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)                                           (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)                                                         modified:   README                                                                                                                                             cohen@XIAOGE-PC2:/mnt/e/Alearning/git-learning-pro$   </span><br></pre></td></tr></table></figure>
<p>信息<code>changes not staged for commit</code>表示修改后的文件，但是并没有被放入暂存区，需要使用<code>git add</code>来实现对修改的暂存。然后再通过<code>git status</code>查看内容时，回到跟踪时的样子。</p>
<h2 id="状态简览"><a href="#状态简览" class="headerlink" title="状态简览"></a>状态简览</h2><p>使用<code>git status -s //git status --short</code>可以实现对信息状态的简单浏览。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cohen@XIAOGE-PC2:/mnt/e/Alearning/git-learning-pro$ git status -s                                     A  README                                                                                             A  hello.md                                                                                           cohen@XIAOGE-PC2:/mnt/e/Alearning/git-learning-pro$                                                                     </span><br></pre></td></tr></table></figure>
<p>对于上述文件状态的解读：</p>
<ul>
<li><code>??</code>：表示新添加未被跟踪的文件。</li>
<li><code>A</code>：表示新添加到暂存区域中的文件。</li>
<li><code>M</code>：表示修改过的文件。</li>
<li><code>MM</code>：第一个M表示已经放入暂存区域的需改，第二个M表示新的一次修改。</li>
</ul>
<h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>当我们想将一些不需要跟踪的文件纳入忽略文件里面，那么可以创建一个名为<code>.gitignore</code>的文件，列出要忽略的文件模式即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitignore</span><br><span class="line">*.[oa]</span><br><span class="line">*~</span><br></pre></td></tr></table></figure>
<p>文件<code>.gitignore</code>的格式规范如下：</p>
<ul>
<li>所有空行或者以# 开头的行都会被git忽略。</li>
<li>可以使用标准的glob模式匹配：简化了的shell正则表达式。</li>
<li>匹配模式可以以/开头防止递归。</li>
<li>匹配模式可以以/结尾指定目录。</li>
<li>要忽略指定模式以外的文件或者目录，可以在模式前加上感叹号取反。</li>
</ul>
<h2 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="headerlink" title="查看已暂存和未暂存的修改"></a>查看已暂存和未暂存的修改</h2><p>想知道具体修改了什么地方，可以通过<code>git diff</code>来查看，结合<code>git status</code>可以更加方便查看相应改变。如果要查看已暂存的将要添加到下次提交里的内容，可以用<code>git diff --cached</code>来命令查看，甚至可以用<code>git diff staged</code>来查看。</p>
<h2 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h2><p>将暂存区域的文件提交，首先要确保还有什么修改过的或者新建的文件没有通过<code>git add</code>加入到暂存区，否则提交后看不到相应的变化，这些修改只保留在本地磁盘，需要通过<code>git add</code>添加到暂存区。最稳妥的方式每次使用<code>git status</code>来查看状态。通过使用<code>git commit -a ....</code>使得直接跳过<code>git add</code>的步骤，并且同样达到相应的效果。</p>
<h2 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h2><p>想要从git中移除某个文件，那么就要从暂存区域将其移除，然后提交。该工作由<code>git rm</code>来完成。使用格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm 指定删除文件</span><br></pre></td></tr></table></figure>

<p>如果需要删除的文件已经修改过并且放到了暂存区域，那么通过<code>git rm -f</code>来实现强制删除。如果想把文件从git仓库中删除，但仍希望保流在当前工作目录中，即是说想额昂磁盘保留，但是git不再继续跟踪。可以使用<code>--cached</code>选项实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached ...</span><br></pre></td></tr></table></figure>

<h2 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h2><p>git不显示跟踪文件移动操作。移动操作命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv file_from file_to</span><br></pre></td></tr></table></figure>

<h2 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h2><p><code>git log</code>查看日志。</p>
<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><p>如果提交过程发现有相应的文件未提交，可以运行带有<code>--amend</code>选项的提交命令尝试重新提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>

<h3 id="取消暂存的文件"><a href="#取消暂存的文件" class="headerlink" title="取消暂存的文件"></a>取消暂存的文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset ...</span><br></pre></td></tr></table></figure>

<h3 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- ...</span><br></pre></td></tr></table></figure>

<h2 id="远程仓库的使用-1"><a href="#远程仓库的使用-1" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h2><p>远程仓库是指托管在因特网或者其他网络中的你的项目的版本库。</p>
<h3 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h3><p>如果想查看已经配置的远程仓库服务器，可以运行<code>git remote</code>命令，它会列出你指定的每一个远程服务器的简写。默认名字为<code>origin</code>。通过指定选项<code>-v</code>，会显示需要读写远程仓库使用的git保存的简写和对应的URL。</p>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>运行<code>git remote add &lt;shortname&gt; &lt;url&gt;</code>添加一个新的远程仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add pb https://gtihub.com/RockCohen/git-learning-pro</span><br></pre></td></tr></table></figure>
<p>上述<code>pb</code>代替整个<code>url</code>简单操作。</p>
<h3 id="从远程仓库拉取和查看"><a href="#从远程仓库拉取和查看" class="headerlink" title="从远程仓库拉取和查看"></a>从远程仓库拉取和查看</h3><p>从远程仓库获取数据，可以使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote-name]</span><br></pre></td></tr></table></figure>
<p>该命令访问远程仓库，并拉取你没有的数据，执行完毕后将会拥有该仓库的所有的分支。<code>git fetch</code>不会合并和修改当前的本地的工作。必须要手动进行合并。</p>
<h3 id="推送到远程分支"><a href="#推送到远程分支" class="headerlink" title="推送到远程分支"></a>推送到远程分支</h3><p>想要分享项目时，必须将其推送到上游。通常使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote-name]  [branch-name]</span><br></pre></td></tr></table></figure>
<p>下列将master分支推送到origin服务器使用命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>只有当你有克隆的服务器的写入权限，并且之前没有人推送过时，那么相应的命令才会生效，如果同一时刻，两个人同时推送的命令将会被拒绝，必须先将共享者的工作拉取下来并且合并你的工作，然后再一次进行推送才可以。</p>
<h3 id="查看远程仓库-1"><a href="#查看远程仓库-1" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h3><p>为了查看远程仓库的更多的信息，可以使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show   [remote-name]</span><br></pre></td></tr></table></figure>
<p>上述命令会列出远程仓库的URL和分支信息。</p>
<h3 id="远程仓库的移除与重命名"><a href="#远程仓库的移除与重命名" class="headerlink" title="远程仓库的移除与重命名"></a>远程仓库的移除与重命名</h3><p>通过命令<code>git remote rename </code>去修改一个远程仓库的简写名。比如修改名为<code>pb</code>de 远程仓库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rename pb paul</span><br></pre></td></tr></table></figure>
<p>上述命令将pb的远程仓库名改成<code>paul</code>.</p>
<p>如果想要移除某个仓库，不再使用其镜像，可以使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm [remote-name]</span><br></pre></td></tr></table></figure>

<h2 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h2><p>git可以给历史中的某个提交打上标签，以表示重要。</p>
<h3 id="列出标签"><a href="#列出标签" class="headerlink" title="列出标签"></a>列出标签</h3><p>在git中列出已有的标签使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag </span><br><span class="line">v0.3</span><br><span class="line">v1.0</span><br></pre></td></tr></table></figure>
<p>可以使用特定模式的正则表达式来查询特定模式的标签。如下查询1.8.5系列的标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gti tag -l &#39;v1.8.5*&#39;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">..</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><p>标签分为：</p>
<ul>
<li>轻量标签</li>
<li>附注标签</li>
</ul>
<p>一个轻量标签很像一个不会改变的分支，他只是一个特定分支的引用。附注标签是存储在git数据库中一个完整的对象，他们是可以被校验的。包括标签的相关信息。</p>
<h3 id="附注标签"><a href="#附注标签" class="headerlink" title="附注标签"></a>附注标签</h3><p>创建附注标签可以使用命令时指定<code>-a</code>选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v1.4 -m <span class="string">&#x27;my version 1.4&#x27;</span></span><br><span class="line">$ git tag</span><br><span class="line">v0.1</span><br><span class="line">v1.3</span><br><span class="line">v1.4</span><br></pre></td></tr></table></figure>
<p>可以通过<code>git show</code>来查看标签信息和对应的提交信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git show v1.4</span><br><span class="line">tag v1.4</span><br><span class="line">Tagger: Ben Straub &lt;ben@straub.cc&gt;</span><br><span class="line">Date: Sat May 3 20:19:12 2014 -0700</span><br><span class="line">my version 1.4</span><br><span class="line">commit ca82a6dff817ec66f44342007202690a93763949</span><br><span class="line">Author: Scott Chacon &lt;schacon@gee-mail.com&gt;</span><br><span class="line">Date: Mon Mar 17 21:52:11 2008 -0700</span><br><span class="line">  changed the version number</span><br></pre></td></tr></table></figure>

<h3 id="轻量标签"><a href="#轻量标签" class="headerlink" title="轻量标签"></a>轻量标签</h3><p>轻量标签本质上是将校验和存储到一个文件中，没有保存任何其他信息。创建轻量标签不需要使用<code>-a</code>,<code>-m</code>等选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.4-lw</span><br><span class="line">git tag</span><br><span class="line">v1.0</span><br><span class="line">v1.4</span><br><span class="line">v1.4-lw</span><br></pre></td></tr></table></figure>
<p>使用<code>git show</code>也看不到其他信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git show v1.4-lw</span><br><span class="line">commit ca82a6dff817ec66f44342007202690a93763949</span><br><span class="line">Author: Scott Chacon &lt;schacon@gee-mail.com&gt;</span><br><span class="line">Date: Mon Mar 17 21:52:11 2008 -0700</span><br><span class="line">  changed the version number</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Git/" rel="tag"># Git</a>
              <a href="/blog/tags/VersionController/" rel="tag"># VersionController</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/05/19/OS/" rel="prev" title="Modern OS">
      <i class="fa fa-chevron-left"></i> Modern OS
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/05/19/ansibel/" rel="next" title="ansibel">
      ansibel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A9%E5%84%BF%E7%AB%8B%E5%BF%97%E5%87%BA%E4%B9%A1%E5%85%B3%EF%BC%8C%E5%AD%A6%E4%B8%8D%E6%88%90%E5%90%8D%E8%AA%93%E4%B8%8D%E8%BF%98%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">孩儿立志出乡关，学不成名誓不还。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8B%E9%AA%A8%E4%BD%95%E9%A1%BB%E6%A1%91%E6%A2%93%E5%9C%B0%EF%BC%8C%E4%BA%BA%E7%94%9F%E6%97%A0%E5%A4%84%E4%B8%8D%E9%9D%92%E5%B1%B1"><span class="nav-number">2.</span> <span class="nav-text">埋骨何须桑梓地，人生无处不青山!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E9%80%9F%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">Git速览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">git工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%81%E6%9A%82%E5%AD%98%E5%8C%BA%E3%80%81%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">git工作区、暂存区、版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">git基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%9F%BA%E7%A1%80"><span class="nav-number">3.4.</span> <span class="nav-text">git基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.5.</span> <span class="nav-text">远程仓库的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">本地版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.2.</span> <span class="nav-text">集中化的版本控制系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">分布式版本控制系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E5%9F%BA%E7%A1%80"><span class="nav-number">5.</span> <span class="nav-text">Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%AE%B0%E5%BD%95%E5%BF%AB%E7%85%A7%EF%BC%8C%E8%80%8C%E9%9D%9E%E5%B7%AE%E5%BC%82%E6%AF%94%E8%BE%83"><span class="nav-number">5.1.</span> <span class="nav-text">直接记录快照，而非差异比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%B9%8E%E6%89%80%E6%9C%89%E7%9A%84%E6%93%8D%E4%BD%9C%E9%83%BD%E6%98%AF%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C"><span class="nav-number">5.2.</span> <span class="nav-text">近乎所有的操作都是本地执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E4%BF%9D%E8%AF%81%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">git保证完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">三种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8Cgit%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.5.</span> <span class="nav-text">初次运行git前的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">5.6.</span> <span class="nav-text">用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="nav-number">5.7.</span> <span class="nav-text">记录每次更新到仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">5.8.</span> <span class="nav-text">检查当前文件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E6%96%B0%E6%96%87%E4%BB%B6"><span class="nav-number">5.9.</span> <span class="nav-text">跟踪新文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E5%AD%98%E5%B7%B2%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.10.</span> <span class="nav-text">暂存已修改的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%80%E8%A7%88"><span class="nav-number">5.11.</span> <span class="nav-text">状态简览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">5.12.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E6%9A%82%E5%AD%98%E5%92%8C%E6%9C%AA%E6%9A%82%E5%AD%98%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">5.13.</span> <span class="nav-text">查看已暂存和未暂存的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%96%B0"><span class="nav-number">5.14.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">5.15.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">5.16.</span> <span class="nav-text">移动文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">5.17.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-number">5.18.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%9A%82%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.18.1.</span> <span class="nav-text">取消暂存的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">5.18.2.</span> <span class="nav-text">撤销对文件的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8-1"><span class="nav-number">5.19.</span> <span class="nav-text">远程仓库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.19.1.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.19.2.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E5%92%8C%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.19.3.</span> <span class="nav-text">从远程仓库拉取和查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">5.19.4.</span> <span class="nav-text">推送到远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-1"><span class="nav-number">5.19.5.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%A7%BB%E9%99%A4%E4%B8%8E%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">5.19.6.</span> <span class="nav-text">远程仓库的移除与重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%A0%87%E7%AD%BE"><span class="nav-number">5.20.</span> <span class="nav-text">打标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">5.20.1.</span> <span class="nav-text">列出标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">5.20.2.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E6%B3%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">5.20.3.</span> <span class="nav-text">附注标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">5.20.4.</span> <span class="nav-text">轻量标签</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RockCohen"
      src="/blog/images/hugo.png">
  <p class="site-author-name" itemprop="name">RockCohen</p>
  <div class="site-description" itemprop="description">a programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockcohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockcohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo0616@gmail.com" title="E-Mail → mailto:xluo0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockCohen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
